<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Berean Standard Bible -</book>
<para style="h">Lamentations</para>
<para style="toc1">Lamentations</para>
<para style="toc2">Lamentations</para>
<para style="mt1">Lamentations</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>How lonely lies the city, once so full of people! She who was great among the nations has become a widow. The princess of the provinces has become a slave.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>She weeps aloud in the night, with tears upon her cheeks. Among all her lovers there is no one to comfort her. All her friends have betrayed her; they have become her enemies.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Judah has gone into exile under affliction and harsh slavery; she dwells among the nations but finds no place to rest. All her pursuers have overtaken her in the midst of her distress.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>The roads to Zion mourn, because no one comes to her appointed feasts. All her gates are deserted; her priests groan, her maidens grieve, and she herself is bitter with anguish.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Her foes have become her masters; her enemies are at ease. For the LORD has brought her grief because of her many transgressions. Her children have gone away as captives before the enemy.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>All the splendor has departed from the Daughter of Zion. Her princes are like deer that find no pasture; they lack the strength to flee in the face of the hunter.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>In the days of her affliction and wandering Jerusalem remembers all the treasures that were hers in days of old. When her people fell into enemy hands she received no help. Her enemies looked upon her, laughing at her downfall.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Jerusalem has sinned greatly; therefore she has become an object of scorn. All who honored her now despise her, for they have seen her nakedness; she herself groans and turns away.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Her uncleanness stains her skirts; she did not consider her end. Her downfall was astounding; there was no one to comfort her. Look, O LORD, on my affliction, for the enemy has triumphed!<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>The adversary has seized all her treasures. For she has seen the nations enter her sanctuary—those You had forbidden to enter Your assembly.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>All her people groan as they search for bread. They have traded their treasures for food to keep themselves alive. Look, O LORD, and consider, for I have become despised.<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Is this nothing to you, all you who pass by? Look around and see! Is there any sorrow like mine, which was inflicted on me, which the LORD made me suffer on the day of His fierce anger?<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>He sent fire from on high, and it overpowered my bones. He spread a net for my feet and turned me back. He made me desolate, faint all the day long.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>My transgressions are bound into a yoke, knit together by His hand; they are draped over my neck, and the Lord has broken my strength. He has delivered me into the hands of those I cannot withstand.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>The Lord has rejected all the mighty men in my midst; He has summoned an army against me to crush my young warriors. Like grapes in a winepress, the Lord has trampled the Virgin Daughter of Judah.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>For these things I weep; my eyes flow with tears. For there is no one nearby to comfort me, no one to revive my soul. My children are destitute because the enemy has prevailed.<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Zion stretches out her hands, but there is no one to comfort her. The LORD has decreed against Jacob that his neighbors become his foes. Jerusalem has become an unclean thing among them.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>The LORD is righteous, yet I rebelled against His command. Listen, all you people; look upon my suffering. My young men and maidens have gone into captivity.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>I called out to my lovers, but they have betrayed me. My priests and elders perished in the city while they searched for food to keep themselves alive.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>See, O LORD, how distressed I am! I am churning within; my heart is pounding within me, for I have been most rebellious. Outside, the sword bereaves; inside, there is death.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>People have heard my groaning, but there is no one to comfort me. All my enemies have heard of my trouble; they are glad that You have caused it. May You bring the day You have announced, so that they may become like me.<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Let all their wickedness come before You, and deal with them as You have dealt with me because of all my transgressions. For my groans are many, and my heart is faint.<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>How the Lord has covered the Daughter of Zion with the cloud of His anger! He has cast the glory of Israel from heaven to earth. He has abandoned His footstool in the day of His anger.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Without pity the Lord has swallowed up all the dwellings of Jacob. In His wrath He has demolished the fortified cities of the Daughter of Judah. He brought to the ground and defiled her kingdom and its princes.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>In fierce anger He has cut off every horn of Israel and withdrawn His right hand at the approach of the enemy. He has burned in Jacob like a flaming fire that consumes everything around it.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>He has bent His bow like an enemy; His right hand is positioned. Like a foe He has killed all who were pleasing to the eye; He has poured out His wrath like fire on the tent of the Daughter of Zion.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>The Lord is like an enemy; He has swallowed up Israel. He has swallowed up all her palaces and destroyed her strongholds. He has multiplied mourning and lamentation for the Daughter of Judah.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>He has laid waste His tabernacle like a garden booth; He has destroyed His place of meeting. The LORD has made Zion forget her appointed feasts and Sabbaths. In His fierce anger He has despised both king and priest.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>The Lord has rejected His altar; He has abandoned His sanctuary; He has delivered the walls of her palaces into the hand of the enemy. They have raised a shout in the house of the LORD as on the day of an appointed feast.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>The LORD determined to destroy the wall of the Daughter of Zion. He stretched out a measuring line and did not withdraw His hand from destroying. He made the ramparts and walls lament; together they waste away.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Her gates have sunk into the ground; He has destroyed and shattered their bars. Her king and her princes are exiled among the nations, the law is no more, and even her prophets find no vision from the LORD.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>The elders of the Daughter of Zion sit on the ground in silence. They have thrown dust on their heads and put on sackcloth. The young women of Jerusalem have bowed their heads to the ground.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>My eyes fail from weeping; I am churning within. My heart is poured out in grief over the destruction of the daughter of my people, because children and infants faint in the streets of the city.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>They cry out to their mothers: “Where is the grain and wine?” as they faint like the wounded in the streets of the city, as their lives fade away in the arms of their mothers.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>What can I say for you? To what can I compare you, O Daughter of Jerusalem? To what can I liken you, that I may console you, O Virgin Daughter of Zion? For your wound is as deep as the sea. Who can ever heal you?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>The visions of your prophets were empty and deceptive; they did not expose your guilt to ward off your captivity. The burdens they envisioned for you were empty and misleading.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>All who pass by clap their hands at you in scorn. They hiss and shake their heads at the Daughter of Jerusalem: “Is this the city that was called the perfection of beauty, the joy of all the earth?”<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>All your enemies open their mouths against you. They hiss and gnash their teeth, saying, “We have swallowed her up. This is the day for which we have waited. We have lived to see it!”<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>The LORD has done what He planned; He has accomplished His decree, which He ordained in days of old; He has overthrown you without pity. He has let the enemy gloat over you and exalted the horn of your foes.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>The hearts of the people cry out to the Lord. O wall of the Daughter of Zion, let your tears run down like a river day and night. Give yourself no relief, and your eyes no rest.<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Arise, cry out in the night from the first watch of the night. Pour out your heart like water in the presence of the Lord. Lift up your hands to Him for the lives of your children who are fainting from hunger on the corner of every street.<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Look, O LORD, and consider: Whom have You ever treated like this? Should women eat their offspring, the infants they have nurtured? Should priests and prophets be killed in the sanctuary of the Lord?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Both young and old lie together in the dust of the streets. My young men and maidens have fallen by the sword. You have slain them in the day of Your anger; You have slaughtered them without compassion.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>You summoned my terrors on every side, as for the day of an appointed feast. In the day of the LORD’s anger no one escaped or survived; my enemy has destroyed those I nurtured and reared.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>I am the man who has seen affliction under the rod of God’s wrath.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>He has driven me away and made me walk in darkness instead of light.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Indeed, He keeps turning His hand against me all day long.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>He has worn away my flesh and skin; He has shattered my bones.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>He has besieged me and surrounded me with bitterness and hardship.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>He has made me dwell in darkness like those dead for ages.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>He has walled me in so I cannot escape; He has weighed me down with chains.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Even when I cry out and plead for help, He shuts out my prayer.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>He has barred my ways with cut stones; He has made my paths crooked.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>He is a bear lying in wait, a lion hiding in ambush.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>He forced me off my path and tore me to pieces; He left me without help.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>He bent His bow and set me as the target for His arrow.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>He pierced my kidneys with His arrows.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>I am a laughingstock to all my people; they mock me in song all day long.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>He has filled me with bitterness; He has intoxicated me with wormwood.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>He has ground my teeth with gravel and trampled me in the dust.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>My soul has been deprived of peace; I have forgotten what prosperity is.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>So I say, “My strength has perished, along with my hope from the LORD.”<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Remember my affliction and wandering, the wormwood and the gall.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Surely my soul remembers and is humbled within me.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Yet I call this to mind, and therefore I have hope:<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Because of the loving devotion of the LORD we are not consumed, for His mercies never fail.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>They are new every morning; great is Your faithfulness!<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>“The LORD is my portion,” says my soul, “therefore I will hope in Him.”<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>The LORD is good to those who wait for Him, to the soul who seeks Him.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>It is good to wait quietly for the salvation of the LORD.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>It is good for a man to bear the yoke while he is still young.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Let him sit alone in silence, for the LORD has laid it upon him.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Let him bury his face in the dust—perhaps there is still hope.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Let him offer his cheek to the one who would strike him; let him be filled with reproach.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>For the Lord will not cast us off forever.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Even if He causes grief, He will show compassion according to His abundant loving devotion.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>For He does not willingly afflict or grieve the sons of men.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>To crush underfoot all the prisoners of the land,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>to deny a man justice before the Most High,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>to subvert a man in his lawsuit—of these the Lord does not approve.<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Who has spoken and it came to pass, unless the Lord has ordained it?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Do not both adversity and good come from the mouth of the Most High?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Why should any mortal man complain, in view of his sins?<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Let us examine and test our ways, and turn back to the LORD.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Let us lift up our hearts and hands to God in heaven:<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>“We have sinned and rebelled; You have not forgiven.”<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>You have covered Yourself in anger and pursued us; You have killed without pity.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>You have covered Yourself with a cloud that no prayer can pass through.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>You have made us scum and refuse among the nations.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>All our enemies open their mouths against us.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Panic and pitfall have come upon us—devastation and destruction.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Streams of tears flow from my eyes over the destruction of the daughter of my people.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>My eyes overflow unceasingly, without relief,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>until the LORD looks down from heaven and sees.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>My eyes bring grief to my soul because of all the daughters of my city.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Without cause my enemies hunted me like a bird.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>They dropped me alive into a pit and cast stones upon me.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>The waters flowed over my head, and I thought I was going to die.<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>I called on Your name, O LORD, out of the depths of the Pit.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>You heard my plea: “Do not ignore my cry for relief.”<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>You drew near when I called on You; You said, “Do not be afraid.”<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>You defend my cause, O Lord; You redeem my life.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>You have seen, O LORD, the wrong done to me; vindicate my cause!<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>You have seen all their malice, all their plots against me.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>O LORD, You have heard their insults, all their plots against me—<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>the slander and murmuring of my assailants against me all day long.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>When they sit and when they rise, see how they mock me in song.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>You will pay them back what they deserve, O LORD, according to the work of their hands.<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Put a veil of anguish over their hearts; may Your curse be upon them!<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>You will pursue them in anger and exterminate them from under Your heavens, O LORD.<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>How the gold has become tarnished, the pure gold has become dull! The gems of the temple lie scattered on every street corner.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>How the precious sons of Zion, once worth their weight in pure gold, are now esteemed as jars of clay, the work of a potter’s hands!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Even jackals offer their breasts to nurse their young, but the daughter of my people has become cruel, like an ostrich in the wilderness.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>The nursing infant’s tongue clings in thirst to the roof of his mouth. Little children beg for bread, but no one gives them any.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Those who once ate delicacies are destitute in the streets; those brought up in crimson huddle in ash heaps.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>The punishment of the daughter of my people is greater than that of Sodom, which was overthrown in an instant without a hand turned to help her.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Her dignitaries were brighter than snow, whiter than milk; their bodies were more ruddy than rubies, their appearance like sapphires.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>But now their appearance is blacker than soot; they are not recognized in the streets. Their skin has shriveled on their bones; it has become as dry as a stick.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Those slain by the sword are better off than those who die of hunger, who waste away, pierced with pain because the fields lack produce.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>The hands of compassionate women have cooked their own children, who became their food in the destruction of the daughter of my people.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>The LORD has exhausted His wrath; He has poured out His fierce anger; He has kindled a fire in Zion, and it has consumed her foundations.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>The kings of the earth did not believe, nor any people of the world, that an enemy or a foe could enter the gates of Jerusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>But this was for the sins of her prophets and the guilt of her priests, who shed the blood of the righteous in her midst.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>They wandered blind in the streets, defiled by this blood, so that no one dared to touch their garments.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>“Go away! Unclean!” men shouted at them. “Away, away! Do not touch us!” So they fled and wandered. Among the nations it was said, “They can stay here no longer.”<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>The presence of the LORD has scattered them; He regards them no more. The priests are shown no honor; the elders find no favor.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>All the while our eyes were failing as we looked in vain for help. We watched from our towers for a nation that could not save us.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>They stalked our every step, so that we could not walk in our streets. Our end drew near, our time ran out, for our end had come!<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Those who chased us were swifter than the eagles in the sky; they pursued us over the mountains and ambushed us in the wilderness.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>The LORD’s anointed, the breath of our life, was captured in their pits. We had said of him, “Under his shadow we will live among the nations.”<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>So rejoice and be glad, O Daughter of Edom, you who dwell in the land of Uz. Yet the cup will pass to you as well; you will get drunk and expose yourself.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>O Daughter of Zion, your punishment is complete; He will not prolong your exile. But He will punish your iniquity, O Daughter of Edom; He will expose your sins.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Remember, O LORD, what has happened to us. Look and see our disgrace!<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Our inheritance has been turned over to strangers, our houses to foreigners.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>We have become fatherless orphans; our mothers are widows.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>We must buy the water we drink; our wood comes at a price.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>We are closely pursued; we are weary and find no rest.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>We submitted to Egypt and Assyria to get enough bread.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Our fathers sinned and are no more, but we bear their punishment.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Slaves rule over us; there is no one to deliver us from their hands.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>We get our bread at the risk of our lives because of the sword in the wilderness.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Our skin is as hot as an oven with fever from our hunger.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Women have been ravished in Zion, virgins in the cities of Judah.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Princes have been hung up by their hands; elders receive no respect.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Young men toil at millstones; boys stagger under loads of wood.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>The elders have left the city gate; the young men have stopped their music.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Joy has left our hearts; our dancing has turned to mourning.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>The crown has fallen from our head. Woe to us, for we have sinned!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Because of this, our hearts are faint; because of these, our eyes grow dim—<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>because of Mount Zion, which lies desolate, patrolled by foxes.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>You, O LORD, reign forever; Your throne endures from generation to generation.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Why have You forgotten us forever? Why have You forsaken us for so long?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Restore us to Yourself, O LORD, so we may return; renew our days as of old,<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>unless You have utterly rejected us and remain angry with us beyond measure.<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>