<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Berean Standard Bible -</book>
<para style="h">Hosea</para>
<para style="toc1">Hosea</para>
<para style="toc2">Hosea</para>
<para style="mt1">Hosea</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>This is the word of the LORD that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and of Jeroboam son of Jehoash, king of Israel.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>When the LORD first spoke through Hosea, He told him, “Go, take a prostitute as your wife and have children of adultery, because this land is flagrantly prostituting itself by departing from the LORD.”<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Then the LORD said to Hosea, “Name him Jezreel, for soon I will bring the bloodshed of Jezreel upon the house of Jehu, and I will put an end to the kingdom of Israel.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>And on that day I will break the bow of Israel in the Valley of Jezreel.”<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Gomer again conceived and gave birth to a daughter, and the LORD said to Hosea, “Name her Lo-ruhamah, for I will no longer have compassion on the house of Israel, that I should ever forgive them.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Yet I will have compassion on the house of Judah, and I will save them—not by bow or sword or war, not by horses and cavalry, but by the LORD their God.”<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>After she had weaned Lo-ruhamah, Gomer conceived and gave birth to a son.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>And the LORD said, “Name him Lo-ammi, for you are not My people, and I am not your God.<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>Yet the number of the Israelites will be like the sand of the sea, which cannot be measured or counted. And it will happen that in the very place where it was said to them, ‘You are not My people,’ they will be called ‘sons of the living God.’<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>Then the people of Judah and of Israel will be gathered together, and they will appoint for themselves one leader, and will go up out of the land. For great will be the day of Jezreel.<verse eid="HOS 1:11"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>“Say of your brothers, ‘My people,’ and of your sisters, ‘My loved one.’<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>Rebuke your mother, rebuke her, for she is not My wife, and I am not her husband. Let her remove the adultery from her face and the unfaithfulness from between her breasts.<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>Otherwise, I will strip her naked and expose her like the day of her birth. I will make her like a desert and turn her into a parched land, and I will let her die of thirst.<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>I will have no compassion on her children, because they are the children of adultery.<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>For their mother has played the harlot and has conceived them in disgrace. For she thought, ‘I will go after my lovers, who give me bread and water, wool and linen, oil and drink.’<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Therefore, behold, I will hedge up her path with thorns; I will enclose her with a wall, so she cannot find her way.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>She will pursue her lovers but not catch them; she will seek them but not find them. Then she will say, ‘I will return to my first husband, for then I was better off than now.’<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>For she does not acknowledge that it was I who gave her grain, new wine, and oil, who lavished on her silver and gold—which they crafted for Baal.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Therefore I will take back My grain in its time and My new wine in its season; I will take away My wool and linen, which were given to cover her nakedness.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>And then I will expose her lewdness in the sight of her lovers, and no one will deliver her out of My hands.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>I will put an end to all her exultation: her feasts, New Moons, and Sabbaths—all her appointed feasts.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>I will destroy her vines and fig trees, which she thinks are the wages paid by her lovers. So I will make them into a thicket, and the beasts of the field will devour them.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>I will punish her for the days of the Baals when she burned incense to them, when she adorned herself with rings and jewelry, and went after her lovers. But Me she forgot,” declares the LORD.<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>“Therefore, behold, I will allure her and lead her to the wilderness, and speak to her tenderly.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>There I will give back her vineyards and make the Valley of Achor into a gateway of hope. There she will respond as she did in the days of her youth, as in the day she came up out of Egypt.<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>In that day,” declares the LORD, “you will call Me ‘my Husband,’ and no longer call Me ‘my Master.’<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>For I will remove from her lips the names of the Baals; no longer will their names be invoked.<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>On that day I will make a covenant for them with the beasts of the field and the birds of the air and the creatures that crawl on the ground. And I will abolish bow and sword and battle in the land, and will make them lie down in safety.<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>So I will betroth you to Me forever; I will betroth you in righteousness and justice, in loving devotion and compassion.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>And I will betroth you in faithfulness, and you will know the LORD.”<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>“On that day I will respond—” declares the LORD—“I will respond to the heavens, and they will respond to the earth.<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>And the earth will respond to the grain, to the new wine and oil, and they will respond to Jezreel.<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>And I will sow her as My own in the land, and I will have compassion on ‘No Compassion.’ I will say to those called ‘Not My People,’ ‘You are My people,’ and they will say, ‘You are my God.’”<verse eid="HOS 2:23"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Then the LORD said to me, “Go show love to your wife again, though she is loved by another and is an adulteress. Love her as the LORD loves the Israelites, though they turn to other gods and love to offer raisin cakes to idols.”<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>So I bought her for fifteen shekels of silver and a homer and a lethech of barley.<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Then I said to her, “You must live with me for many days; you must not be promiscuous or belong to another, and I will do the same for you.”<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>For the Israelites must live many days without king or prince, without sacrifice or sacred pillar, and without ephod or idol.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Afterward, the people of Israel will return and seek the LORD their God and David their king. They will come trembling to the LORD and to His goodness in the last days.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Hear the word of the LORD, O children of Israel, for the LORD has a case against the people of the land: “There is no truth, no loving devotion, and no knowledge of God in the land!<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Cursing and lying, murder and stealing, and adultery are rampant; one act of bloodshed follows another.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Therefore the land mourns, and all who dwell in it will waste away with the beasts of the field and the birds of the air; even the fish of the sea disappear.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>But let no man contend; let no man offer reproof; for your people are like those who contend with a priest.<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>You will stumble by day, and the prophet will stumble with you by night; so I will destroy your mother—<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>My people are destroyed for lack of knowledge. Because you have rejected knowledge, I will also reject you as My priests. Since you have forgotten the law of your God, I will also forget your children.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>The more they multiplied, the more they sinned against Me; they exchanged their Glory for a thing of disgrace.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>They feed on the sins of My people and set their hearts on iniquity.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>And it shall be like people, like priest. I will punish both of them for their ways and repay them for their deeds.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>They will eat but not be satisfied; they will be promiscuous but not multiply. For they have abandoned the LORD to give themselves<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>to promiscuity, wine, and new wine, which take away understanding.<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>My people consult their wooden idols, and their divining rods inform them. For a spirit of prostitution leads them astray and they have played the harlot against their God.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>They sacrifice on the mountaintops and burn offerings on the hills, under oak, poplar, and terebinth, because their shade is pleasant. And so your daughters turn to prostitution and your daughters-in-law to adultery.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>I will not punish your daughters when they prostitute themselves, nor your daughters-in-law when they commit adultery. For the men themselves go off with prostitutes and offer sacrifices with shrine prostitutes. So a people without understanding will come to ruin.<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Though you prostitute yourself, O Israel, may Judah avoid such guilt! Do not journey to Gilgal, do not go up to Beth-aven, and do not swear on oath, ‘As surely as the LORD lives!’<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>For Israel is as obstinate as a stubborn heifer. Can the LORD now shepherd them like lambs in an open meadow?<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Ephraim is joined to idols; leave him alone!<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>When their liquor is gone, they turn to prostitution; their rulers dearly love disgrace.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>The whirlwind has wrapped them in its wings, and their sacrifices will bring them shame.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>“Hear this, O priests! Take heed, O house of Israel! Give ear, O royal house! For this judgment is against you because you have been a snare at Mizpah, a net spread out on Tabor.<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>The rebels are deep in slaughter; but I will chastise them all.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>I know all about Ephraim, and Israel is not hidden from Me. For now, O Ephraim, you have turned to prostitution; Israel is defiled.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>Their deeds do not permit them to return to their God, for a spirit of prostitution is within them, and they do not know the LORD.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>Israel’s arrogance testifies against them; Israel and Ephraim stumble in their iniquity; even Judah stumbles with them.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>They go with their flocks and herds to seek the LORD, but they do not find Him; He has withdrawn Himself from them.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>They have been unfaithful to the LORD; for they have borne illegitimate children. Now the New Moon will devour them along with their land.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Blow the ram’s horn in Gibeah, the trumpet in Ramah; raise the battle cry in Beth-aven: Lead on, O Benjamin!<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Ephraim will be laid waste on the day of rebuke. Among the tribes of Israel I proclaim what is certain.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>The princes of Judah are like those who move boundary stones; I will pour out My fury upon them like water.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Ephraim is oppressed, crushed in judgment, for he is determined to follow worthless idols.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>So I am like a moth to Ephraim, and like decay to the house of Judah.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>When Ephraim saw his sickness and Judah his wound, then Ephraim turned to Assyria and sent to the great king. But he cannot cure you or heal your wound.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>For I am like a lion to Ephraim and like a young lion to the house of Judah. I, even I, will tear them to pieces and then go away. I will carry them off where no one can rescue them.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Then I will return to My place until they admit their guilt and seek My face; in their affliction they will earnestly seek Me.”<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>Come, let us return to the LORD. For He has torn us to pieces, but He will heal us; He has wounded us, but He will bind up our wounds.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>After two days He will revive us; on the third day He will raise us up, that we may live in His presence.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>So let us know—let us press on to know the LORD. As surely as the sun rises, He will appear; He will come to us like the rain, like the spring showers that water the earth.<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>What shall I do with you, O Ephraim? What shall I do with you, O Judah? For your loyalty is like a morning mist, like the early dew that vanishes.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Therefore I have hewn them by the prophets; I have slain them by the words of My mouth, and My judgments go forth like lightning.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>For I desire mercy, not sacrifice, and the knowledge of God rather than burnt offerings.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>But they, like Adam, have transgressed the covenant; there they were unfaithful to Me.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Gilead is a city of evildoers, tracked with footprints of blood.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>Like raiders who lie in ambush, so does a band of priests; they murder on the way to Shechem; surely they have committed atrocities.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>In the house of Israel I have seen a horrible thing: Ephraim practices prostitution there, and Israel is defiled.<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>Also for you, O Judah, a harvest is appointed, when I restore My people from captivity.<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>When I heal Israel, the iniquity of Ephraim will be exposed, as well as the crimes of Samaria. For they practice deceit and thieves break in; bandits raid in the streets.<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>But they fail to consider in their hearts that I remember all their evil. Now their deeds are all around them; they are before My face.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>They delight the king with their evil, and the princes with their lies.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>They are all adulterers, like an oven heated by a baker who needs not stoke the fire from the kneading to the rising of the dough.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>The princes are inflamed with wine on the day of our king; so he joins hands with those who mock him.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>For they prepare their heart like an oven while they lie in wait; all night their anger smolders; in the morning it blazes like a flaming fire.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>All of them are hot as an oven, and they devour their rulers. All their kings fall; not one of them calls upon Me.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Ephraim mixes with the nations; Ephraim is an unturned cake.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Foreigners consume his strength, but he does not notice. Even his hair is streaked with gray, but he does not know.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>Israel’s arrogance testifies against them, yet they do not return to the LORD their God; despite all this, they do not seek Him.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>So Ephraim has become like a silly, senseless dove—calling out to Egypt, then turning to Assyria.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>As they go, I will spread My net over them; I will bring them down like birds of the air. I will chastise them when I hear them flocking together.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Woe to them, for they have strayed from Me! Destruction to them, for they have rebelled against Me! Though I would redeem them, they speak lies against Me.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>They do not cry out to Me from their hearts when they wail upon their beds. They slash themselves for grain and new wine, but turn away from Me.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Although I trained and strengthened their arms, they plot evil against Me.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>They turn, but not to the Most High; they are like a faulty bow. Their leaders will fall by the sword for the cursing of their tongue; for this they will be ridiculed in the land of Egypt.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>Put the ram’s horn to your lips! An eagle looms over the house of the LORD, because the people have transgressed My covenant and rebelled against My law.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>Israel cries out to Me, “O our God, we know You!”<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>But Israel has rejected good; an enemy will pursue him.<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>They set up kings, but not by Me. They make princes, but without My approval. With their silver and gold they make themselves idols, to their own destruction.<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>He has rejected your calf, O Samaria. My anger burns against them. How long will they be incapable of innocence?<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>For this thing is from Israel—a craftsman made it, and it is not God. It will be broken to pieces, that calf of Samaria.<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>For they sow the wind, and they shall reap the whirlwind. There is no standing grain; what sprouts fails to yield flour. Even if it should produce, the foreigners would swallow it up.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israel is swallowed up! Now they are among the nations like a worthless vessel.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>For they have gone up to Assyria like a wild donkey on its own. Ephraim has hired lovers.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Though they hire allies among the nations, I will now round them up, and they will begin to diminish under the oppression of the king of princes.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Though Ephraim multiplied the altars for sin, they became his altars for sinning.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Though I wrote for them the great things of My law, they regarded them as something strange.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>Though they offer sacrifices as gifts to Me, and though they eat the meat, the LORD does not accept them. Now He will remember their iniquity and punish their sins: They will return to Egypt.<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israel has forgotten his Maker and built palaces; Judah has multiplied its fortified cities. But I will send fire upon their cities, and it will consume their citadels.<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Do not rejoice, O Israel, with exultation like the nations, for you have played the harlot against your God; you have made love for hire on every threshing floor.<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>The threshing floor and winepress will not feed them, and the new wine will fail them.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>They will not remain in the land of the LORD; Ephraim will return to Egypt and eat unclean food in Assyria.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>They will not pour out wine offerings to the LORD, and their sacrifices will not please Him, but will be to them like the bread of mourners; all who eat will be defiled. For their bread will be for themselves; it will not enter the house of the LORD.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>What will you do on the appointed day, on the day of the LORD’s feast?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>For even if they flee destruction, Egypt will gather them and Memphis will bury them. Their precious silver will be taken over by thistles, and thorns will overrun their tents.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>The days of punishment have come; the days of retribution have arrived—let Israel know it. The prophet is called a fool, and the inspired man insane, because of the greatness of your iniquity and hostility.<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>The prophet is Ephraim’s watchman, along with my God, yet the snare of the fowler lies on all his paths. Hostility is in the house of his God!<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>They have deeply corrupted themselves as in the days of Gibeah; He will remember their guilt; He will punish their sins.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>I found Israel like grapes in the wilderness. I saw your fathers as the firstfruits of the fig tree in its first season. But they went to Baal-peor, and consecrated themselves to Shame; so they became as detestable as the thing they loved.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>Ephraim’s glory will fly away like a bird, with no birth, no pregnancy, and no conception.<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Even if they raise their children, I will bereave them of each one. Yes, woe be to them when I turn away from them!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>I have seen Ephraim, like Tyre, planted in a meadow. But Ephraim will bring out his children for slaughter.<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Give them, O LORD—what will You give? Give them wombs that miscarry and breasts that dry up!<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>All their evil appears at Gilgal, for there I hated them. I will drive them from My house for the wickedness of their deeds. I will no longer love them; all their leaders are rebellious.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Ephraim is struck down; their root is withered; they cannot bear fruit. Even if they bear children, I will slay the darlings of their wombs.<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>My God will reject them because they have not obeyed Him; and they shall be wanderers among the nations.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israel was a luxuriant vine, yielding fruit for himself. The more his fruit increased, the more he increased the altars. The better his land produced, the better he made the sacred pillars.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Their hearts are devious; now they must bear their guilt. The LORD will break down their altars and demolish their sacred pillars.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Surely now they will say, “We have no king, for we do not revere the LORD. What can a king do for us?”<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>They speak mere words; with false oaths they make covenants. So judgment springs up like poisonous weeds in the furrows of a field.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>The people of Samaria will fear for the calf of Beth-aven. Indeed, its people will mourn over it with its idolatrous priests—those who rejoiced in its glory—for it has been taken from them into exile.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Yes, it will be carried to Assyria as tribute to the great king. Ephraim will be seized with shame; Israel will be ashamed of its wooden idols.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>Samaria will be carried off with her king like a twig on the surface of the water.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>The high places of Aven will be destroyed—it is the sin of Israel; thorns and thistles will overgrow their altars. Then they will say to the mountains, “Cover us!” and to the hills, “Fall on us!”<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>Since the days of Gibeah you have sinned, O Israel, and there you have remained. Did not the battle in Gibeah overtake the sons of iniquity?<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>I will chasten them when I please; nations will be gathered against them to put them in bondage for their double transgression.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Ephraim is a well-trained heifer that loves to thresh; but I will place a yoke on her fair neck. I will harness Ephraim, Judah will plow, and Jacob will break the hard ground.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Sow for yourselves righteousness and reap the fruit of loving devotion; break up your unplowed ground. For it is time to seek the LORD until He comes and sends righteousness upon you like rain.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>You have plowed wickedness and reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your mighty men,<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>the roar of battle will rise against your people, so that all your fortresses will be demolished as Shalman devastated Beth-arbel in the day of battle, when mothers were dashed to pieces along with their children.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Thus it will be done to you, O Bethel, because of your great wickedness. When the day dawns, the king of Israel will be utterly cut off.<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>When Israel was a child, I loved him, and out of Egypt I called My son.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>But the more I called Israel, the farther they departed from Me. They sacrificed to the Baals and burned incense to carved images.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>It was I who taught Ephraim to walk, taking them by the arms, but they never realized that it was I who healed them.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>I led them with cords of kindness, with ropes of love; I lifted the yoke from their necks and bent down to feed them.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>Will they not return to the land of Egypt and be ruled by Assyria because they refused to repent?<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>A sword will flash through their cities; it will destroy the bars of their gates and consume them in their own plans.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>My people are bent on turning from Me. Though they call to the Most High, He will by no means exalt them.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>How could I give you up, O Ephraim? How could I surrender you, O Israel? How could I make you like Admah? How could I treat you like Zeboiim? My heart is turned within Me; My compassion is stirred!<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>I will not execute the full fury of My anger; I will not destroy Ephraim again. For I am God and not man—the Holy One among you—and I will not come in wrath.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>They will walk after the LORD; He will roar like a lion. When He roars, His children will come trembling from the west.<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>They will come trembling like birds from Egypt and like doves from the land of Assyria. Then I will settle them in their homes, declares the LORD.<verse eid="HOS 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 11:12"/>Ephraim surrounds Me with lies, the house of Israel with deceit; but Judah still walks with God and is faithful to the Holy One.<verse eid="HOS 11:12"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Ephraim feeds on the wind and pursues the east wind all day long; he multiplies lies and violence; he makes a covenant with Assyria and sends olive oil to Egypt.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>The LORD has a charge to bring against Judah. He will punish Jacob according to his ways and repay him according to his deeds.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>In the womb he grasped his brother’s heel, and in his vigor he wrestled with God.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>Yes, he struggled with the angel and prevailed; he wept and sought His favor; he found Him at Bethel and spoke with Him there—<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>the LORD God of Hosts, the LORD is His name of renown.<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>But you must return to your God; maintain love and justice, and always wait on your God.<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>A merchant loves to defraud with dishonest scales in his hands.<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>And Ephraim boasts: “How rich I have become! I have found wealth for myself. In all my labors, they can find in me no iniquity that is sinful.”<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>But I am the LORD your God ever since the land of Egypt. I will again make you dwell in tents, as in the days of the appointed feast.<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>I spoke through the prophets and multiplied their visions; I gave parables through the prophets.<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>Is there iniquity in Gilead? They will surely come to nothing. Do they sacrifice bulls in Gilgal? Indeed, their altars will be heaps of stones in the furrows of the field.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Jacob fled to the land of Aram and Israel worked for a wife—for a wife he tended sheep.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>But by a prophet the LORD brought Israel out of Egypt, and by a prophet he was preserved.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Ephraim has provoked bitter anger, so his Lord will leave his bloodguilt upon him and repay him for his contempt.<verse eid="HOS 12:14"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>When Ephraim spoke, there was trembling; he was exalted in Israel. But he incurred guilt through Baal, and he died.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Now they sin more and more and make for themselves cast images, idols skillfully made from their silver, all of them the work of craftsmen. People say of them, “They offer human sacrifice and kiss the calves!”<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Therefore they will be like the morning mist, like the early dew that vanishes, like chaff blown from a threshing floor, like smoke through an open window.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>Yet I am the LORD your God ever since the land of Egypt; you know no God but Me, for there is no Savior besides Me.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>I knew you in the wilderness, in the land of drought.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>When they had pasture, they became satisfied; when they were satisfied, their hearts became proud, and as a result they forgot Me.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>So like a lion I will pounce on them; like a leopard I will lurk by the path.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Like a bear robbed of her cubs I will attack them, and I will tear open their chests. There I will devour them like a lion, like a wild beast tearing them apart.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>You are destroyed, O Israel, because you are against Me—against your helper.<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>Where is your king now to save you in all your cities, and the rulers to whom you said, “Give me a king and princes”?<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>So in My anger I gave you a king, and in My wrath I took him away.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>The iniquity of Ephraim is bound up; his sin is stored up.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Labor pains come upon him, but he is an unwise son. When the time arrives, he fails to present himself at the opening of the womb.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>I will ransom them from the power of Sheol; I will redeem them from Death. Where, O Death, are your plagues? Where, O Sheol, is your sting? Compassion is hidden from My eyes.<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Although he flourishes among his brothers, an east wind will come—a wind from the LORD rising up from the desert. His fountain will fail, and his spring will run dry. The wind will plunder his treasury of every precious article.<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Samaria will bear her guilt because she has rebelled against her God. They will fall by the sword; their little ones will be dashed to pieces, and their pregnant women ripped open.<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Return, O Israel, to the LORD your God, for you have stumbled by your iniquity.<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Bring your confessions and return to the LORD. Say to Him: “Take away all our iniquity and receive us graciously, that we may present the fruit of our lips.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>Assyria will not save us, nor will we ride on horses. We will never again say, ‘Our gods!’ to the work of our own hands. For in You the fatherless find compassion.”<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>I will heal their apostasy; I will freely love them, for My anger has turned away from them.<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>I will be like the dew to Israel; he will blossom like the lily and take root like the cedars of Lebanon.<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>His shoots will sprout, and his splendor will be like the olive tree, his fragrance like the cedars of Lebanon.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>They will return and dwell in his shade; they will grow grain and blossom like the vine. His renown will be like the wine of Lebanon.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>O Ephraim, what have I to do anymore with idols? It is I who answer and watch over him. I am like a flourishing cypress; your fruit comes from Me.<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Whoever is wise, let him understand these things; whoever is discerning, let him know them. For the ways of the LORD are right, and the righteous walk in them but the rebellious stumble in them.<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>