<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- Berean Standard Bible -</book>
<para style="h">Joel</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="mt1">Joel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>This is the word of the LORD that came to Joel son of Pethuel:<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Hear this, O elders; and give ear, all who dwell in the land. Has anything like this ever happened in your days or in the days of your fathers?<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Tell it to your children; let your children tell it to their children, and their children to the next generation.<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>What the devouring locust has left, the swarming locust has eaten; what the swarming locust has left, the young locust has eaten; and what the young locust has left, the destroying locust has eaten.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Wake up, you drunkards, and weep; wail, all you drinkers of wine, because of the sweet wine, for it has been cut off from your mouth.<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>For a nation has invaded My land, powerful and without number; its teeth are the teeth of a lion, and its fangs are the fangs of a lioness.<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>It has laid waste My grapevine and splintered My fig tree. It has stripped off the bark and thrown it away; the branches have turned white.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Wail like a virgin dressed in sackcloth, grieving for the husband of her youth.<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>Grain and drink offerings have been cut off from the house of the LORD; the priests are in mourning, those who minister before the LORD.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>The field is ruined; the land mourns. For the grain is destroyed, the new wine is dried up, and the oil fails.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Be dismayed, O farmers, wail, O vinedressers, over the wheat and barley, because the harvest of the field has perished.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>The grapevine is dried up, and the fig tree is withered; the pomegranate, palm, and apple—all the trees of the orchard—are withered. Surely the joy of mankind has dried up.<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Put on sackcloth and lament, O priests; wail, O ministers of the altar. Come, spend the night in sackcloth, O ministers of my God, because the grain and drink offerings are withheld from the house of your God.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Consecrate a fast; proclaim a solemn assembly! Gather the elders and all the residents of the land to the house of the LORD your God, and cry out to the LORD.<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>Alas for the day! For the Day of the LORD is near, and it will come as destruction from the Almighty.<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>Has not the food been cut off before our very eyes—joy and gladness from the house of our God?<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>The seeds lie shriveled beneath the clods; the storehouses are in ruins; the granaries are broken down, for the grain has withered away.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>How the cattle groan! The herds wander in confusion because they have no pasture. Even the flocks of sheep are suffering.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>To You, O LORD, I call, for fire has consumed the open pastures and flames have scorched all the trees of the field.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Even the beasts of the field pant for You, for the streams of water have dried up, and fire has consumed the open pastures.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Blow the ram’s horn in Zion; sound the alarm on My holy mountain! Let all who dwell in the land tremble, for the Day of the LORD is coming; indeed, it is near—<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>a day of darkness and gloom, a day of clouds and blackness. Like the dawn overspreading the mountains a great and strong army appears, such as never was of old, nor will ever be in ages to come.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>Before them a fire devours, and behind them a flame scorches. The land before them is like the Garden of Eden, but behind them, it is like a desert wasteland—surely nothing will escape them.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>Their appearance is like that of horses, and they gallop like swift steeds.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>With a sound like that of chariots they bound over the mountaintops, like the crackling of fire consuming stubble, like a mighty army deployed for battle.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>Nations writhe in horror before them; every face turns pale.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>They charge like mighty men; they scale the walls like men of war. Each one marches in formation, not swerving from the course.<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>They do not jostle one another; each proceeds in his path. They burst through the defenses, never breaking ranks.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>They storm the city; they run along the wall; they climb into houses, entering through windows like thieves.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>Before them the earth quakes; the heavens tremble. The sun and moon grow dark, and the stars lose their brightness.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>The LORD raises His voice in the presence of His army. Indeed, His camp is very large, for mighty are those who obey His command. For the Day of the LORD is great and very dreadful. Who can endure it?<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>“Yet even now,” declares the LORD, “return to Me with all your heart, with fasting, weeping, and mourning.”<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>So rend your hearts and not your garments, and return to the LORD your God. For He is gracious and compassionate, slow to anger, abounding in loving devotion. And He relents from sending disaster.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>Who knows? He may turn and relent and leave a blessing behind Him—grain and drink offerings for the LORD your God.<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Blow the ram’s horn in Zion, consecrate a fast, proclaim a sacred assembly.<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Gather the people, sanctify the congregation, assemble the aged, gather the children, even those nursing at the breast. Let the bridegroom leave his room, and the bride her chamber.<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Let the priests who minister before the LORD weep between the portico and the altar, saying, “Spare Your people, O LORD, and do not make Your heritage a reproach, an object of scorn among the nations. Why should they say among the peoples, ‘Where is their God?’”<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Then the LORD became jealous for His land, and He spared His people.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>And the LORD answered His people: “Behold, I will send you grain, new wine, and oil, and by them you will be satisfied. I will never again make you a reproach among the nations.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>The northern army I will drive away from you, banishing it to a barren and desolate land, its front ranks into the Eastern Sea, and its rear guard into the Western Sea. And its stench will rise; its foul odor will ascend. For He has done great things.<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Do not be afraid, O land; rejoice and be glad, for the LORD has done great things.<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Do not be afraid, O beasts of the field, for the open pastures have turned green, the trees bear their fruit, and the fig tree and vine yield their best.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>Be glad, O children of Zion, and rejoice in the LORD your God, for He has given you the autumn rains for your vindication. He sends you showers, both autumn and spring rains, as before.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>The threshing floors will be full of grain, and the vats will overflow with new wine and oil.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>I will repay you for the years eaten by locusts—the swarming locust, the young locust, the destroying locust, and the devouring locust—My great army that I sent against you.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>You will have plenty to eat, until you are satisfied. You will praise the name of the LORD your God, who has worked wonders for you. My people will never again be put to shame.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>Then you will know that I am present in Israel and that I am the LORD your God, and there is no other. My people will never again be put to shame.<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>And afterward, I will pour out My Spirit on all people. Your sons and daughters will prophesy, your old men will dream dreams, your young men will see visions.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>Even on My menservants and maidservants, I will pour out My Spirit in those days.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>I will show wonders in the heavens and on the earth, blood and fire and columns of smoke.<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>The sun will be turned to darkness and the moon to blood before the coming of the great and awesome Day of the LORD.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>And everyone who calls on the name of the LORD will be saved; for on Mount Zion and in Jerusalem there will be deliverance, as the LORD has promised, among the remnant called by the LORD.<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>“Yes, in those days and at that time, when I restore Judah and Jerusalem from captivity,<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>I will gather all the nations and bring them down to the Valley of Jehoshaphat. There I will enter into judgment against them concerning My people, My inheritance, Israel, whom they have scattered among the nations as they divided up My land.<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>They cast lots for My people; they bartered a boy for a prostitute and sold a girl for wine to drink.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>Now what do you have against Me, O Tyre, Sidon, and all the regions of Philistia? Are you rendering against Me a recompense? If you retaliate against Me, I will swiftly and speedily return your recompense upon your heads.<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>For you took My silver and gold and carried off My finest treasures to your temples.<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>You sold the people of Judah and Jerusalem to the Greeks, to send them far from their homeland.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>Behold, I will rouse them from the places to which you sold them; I will return your recompense upon your heads.<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>I will sell your sons and daughters into the hands of the people of Judah, and they will sell them to the Sabeans—to a distant nation.” Indeed, the LORD has spoken.<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Proclaim this among the nations: “Prepare for war; rouse the mighty men; let all the men of war advance and attack!<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Beat your plowshares into swords and your pruning hooks into spears. Let the weak say, ‘I am strong!’<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Come quickly, all you surrounding nations, and gather yourselves. Bring down Your mighty ones, O LORD.<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>Let the nations be roused and advance to the Valley of Jehoshaphat, for there I will sit down to judge all the nations on every side.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Swing the sickle, for the harvest is ripe. Come, trample the grapes, for the winepress is full; the wine vats overflow because their wickedness is great.<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>Multitudes, multitudes in the valley of decision! For the Day of the LORD is near in the valley of decision.<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>The sun and moon will grow dark, and the stars will no longer shine.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>The LORD will roar from Zion and raise His voice from Jerusalem; heaven and earth will tremble. But the LORD will be a refuge for His people, a stronghold for the people of Israel.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>Then you will know that I am the LORD your God, who dwells in Zion, My holy mountain. Jerusalem will be holy, never again to be overrun by foreigners.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>And in that day the mountains will drip with sweet wine, and the hills will flow with milk. All the streams of Judah will run with water, and a spring will flow from the house of the LORD to water the Valley of Acacias.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>Egypt will become desolate, and Edom a desert wasteland, because of the violence done to the people of Judah, in whose land they shed innocent blood.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>But Judah will be inhabited forever, and Jerusalem from generation to generation.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>For I will avenge their blood, which I have not yet avenged.” For the LORD dwells in Zion.<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>