<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Berean Standard Bible -</book>
<para style="h">Habakkuk</para>
<para style="toc1">Habakkuk</para>
<para style="toc2">Habakkuk</para>
<para style="mt1">Habakkuk</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>This is the burden that Habakkuk the prophet received in a vision:<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>How long, O LORD, must I call for help but You do not hear, or cry out to You, “Violence!” but You do not save?<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Why do You make me see iniquity? Why do You tolerate wrongdoing? Destruction and violence are before me. Strife is ongoing, and conflict abounds.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Therefore the law is paralyzed, and justice never goes forth. For the wicked hem in the righteous, so that justice is perverted.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>“Look at the nations and observe—be utterly astounded! For I am doing a work in your days that you would never believe even if someone told you.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>For behold, I am raising up the Chaldeans—that ruthless and impetuous nation which marches through the breadth of the earth to seize dwellings not their own.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>They are dreaded and feared; from themselves they derive justice and sovereignty.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Their horses are swifter than leopards, fiercer than wolves of the night. Their horsemen charge ahead, and their cavalry comes from afar. They fly like a vulture, swooping down to devour.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>All of them come bent on violence; their hordes advance like the east wind; they gather prisoners like sand.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>They scoff at kings and make rulers an object of scorn. They laugh at every fortress and build up siege ramps to seize it.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Then they sweep by like the wind and pass through. They are guilty; their own strength is their god.”<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>Are You not from everlasting, O LORD, my God, my Holy One? We will not die. O LORD, You have appointed them to execute judgment; O Rock, You have established them for correction.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Your eyes are too pure to look upon evil, and You cannot tolerate wrongdoing. So why do You tolerate the faithless? Why are You silent while the wicked swallow up those more righteous than themselves?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>You have made men like the fish of the sea, like creeping things that have no ruler.<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>The foe pulls all of them up with a hook; he catches them in his dragnet, and gathers them in his fishing net; so he rejoices gladly.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>Therefore he sacrifices to his dragnet and burns incense to his fishing net, for by these things his portion is sumptuous and his food is rich.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Will he, therefore, empty his net and continue to slay nations without mercy?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>I will stand at my guard post and station myself on the ramparts. I will watch to see what He will say to me, and how I should answer when corrected.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Then the LORD answered me: “Write down this vision and clearly inscribe it on tablets, so that a herald may run with it.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>For the vision awaits an appointed time; it testifies of the end and does not lie. Though it lingers, wait for it, since it will surely come and will not delay.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>Look at the proud one; his soul is not upright—but the righteous will live by faith—<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>and wealth indeed betrays him. He is an arrogant man never at rest. He enlarges his appetite like Sheol, and like Death, he is never satisfied. He gathers all the nations to himself and collects all the peoples as his own.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>Will not all of these take up a taunt against him, speaking with mockery and derision: ‘Woe to him who amasses what is not his and makes himself rich with many loans! How long will this go on?’<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Will not your creditors suddenly arise and those who disturb you awaken? Then you will become their prey.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Because you have plundered many nations, the remnant of the people will plunder you—because of your bloodshed against man and your violence against the land, the city, and all their dwellers.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>Woe to him who builds his house by unjust gain, to place his nest on high and escape the hand of disaster!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>You have plotted shame for your house by cutting off many peoples and forfeiting your life.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>For the stones will cry out from the wall, and the rafters will echo it from the woodwork.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>Woe to him who builds a city with bloodshed and establishes a town by iniquity!<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>Is it not indeed from the LORD of Hosts that the labor of the people only feeds the fire, and the nations weary themselves in vain?<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>For the earth will be filled with the knowledge of the glory of the LORD as the waters cover the sea.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>Woe to him who gives drink to his neighbors, pouring it from the wineskin until they are drunk, in order to gaze at their nakedness!<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>You will be filled with shame instead of glory. You too must drink and expose your uncircumcision! The cup in the LORD’s right hand will come around to you, and utter disgrace will cover your glory.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>For your violence against Lebanon will overwhelm you, and the destruction of animals will terrify you, because of your bloodshed against men and your violence against the land, the city, and all their dwellers.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>What use is an idol, that a craftsman should carve it—or an image, a teacher of lies? For its maker trusts in his own creation; he makes idols that cannot speak.<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>Woe to him who says to wood, ‘Awake!’ or to silent stone, ‘Arise!’ Can it give guidance? Behold, it is overlaid with gold and silver, yet there is no breath in it at all.”<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>But the LORD is in His holy temple; let all the earth be silent before Him.<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>This is a prayer of Habakkuk the prophet, according to Shigionoth:<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>O LORD, I have heard the report of You; I stand in awe, O LORD, of Your deeds. Revive them in these years; make them known in these years. In Your wrath, remember mercy!<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>God came from Teman, and the Holy One from Mount Paran. Selah His glory covered the heavens, and His praise filled the earth.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>His radiance was like the sunlight; rays flashed from His hand, where His power is hidden.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Plague went before Him, and fever followed in His steps.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>He stood and measured the earth; He looked and startled the nations; the ancient mountains crumbled; the perpetual hills collapsed. His ways are everlasting.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>I saw the tents of Cushan in distress; the curtains of Midian were trembling.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>Were You angry at the rivers, O LORD? Was Your wrath against the streams? Did You rage against the sea when You rode on Your horses, on Your chariots of salvation?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>You brandished Your bow; You called for many arrows. Selah You split the earth with rivers.<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>The mountains saw You and quaked; torrents of water swept by. The deep roared with its voice and lifted its hands on high.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>Sun and moon stood still in their places at the flash of Your flying arrows, at the brightness of Your shining spear.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>You marched across the earth with fury; You threshed the nations in wrath.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>You went forth for the salvation of Your people, to save Your anointed. You crushed the head of the house of the wicked and stripped him from head to toe. Selah<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>With his own spear You pierced his head, when his warriors stormed out to scatter us, gloating as though ready to secretly devour the weak.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>You trampled the sea with Your horses, churning the great waters.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>I heard and trembled within; my lips quivered at the sound. Decay entered my bones; I trembled where I stood. Yet I must wait patiently for the day of distress to come upon the people who invade us.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Though the fig tree does not bud and no fruit is on the vines, though the olive crop fails and the fields produce no food, though the sheep are cut off from the fold and no cattle are in the stalls,<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>yet I will exult in the LORD; I will rejoice in the God of my salvation!<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>GOD the Lord is my strength; He makes my feet like those of a deer; He makes me walk upon the heights! For the choirmaster. With stringed instruments.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>