<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Berean Standard Bible -</book>
<para style="h">Haggai</para>
<para style="toc1">Haggai</para>
<para style="toc2">Haggai</para>
<para style="mt1">Haggai</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>In the second year of the reign of Darius, on the first day of the sixth month, the word of the LORD came through Haggai the prophet to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest, stating<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>that this is what the LORD of Hosts says: “These people say, ‘The time has not yet come to rebuild the house of the LORD.’”<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Then the word of the LORD came through Haggai the prophet, saying:<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>“Is it a time for you yourselves to live in your paneled houses, while this house lies in ruins?”<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Now this is what the LORD of Hosts says: “Consider carefully your ways.<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>You have planted much but harvested little. You eat but never have enough. You drink but never have your fill. You put on clothes but never get warm. You earn wages to put into a bag pierced through.”<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>This is what the LORD of Hosts says: “Consider carefully your ways.<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Go up into the hills, bring down lumber, and build the house, so that I may take pleasure in it and be glorified, says the LORD.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>You expected much, but behold, it amounted to little. And what you brought home, I blew away. Why? declares the LORD of Hosts. Because My house still lies in ruins, while each of you is busy with his own house.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Therefore, on account of you the heavens have withheld their dew and the earth has withheld its crops.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>I have summoned a drought on the fields and on the mountains, on the grain, new wine, and oil, and on whatever the ground yields, on man and beast, and on all the labor of your hands.”<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, the high priest, as well as all the remnant of the people, obeyed the voice of the LORD their God and the words of the prophet Haggai, because the LORD their God had sent him. So the people feared the LORD.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Haggai, the messenger of the LORD, delivered the message of the LORD to the people: “I am with you,” declares the LORD.<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>So the LORD stirred the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, as well as the spirit of all the remnant of the people. And they came and began the work on the house of the LORD of Hosts, their God,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>on the twenty-fourth day of the sixth month, in the second year of King Darius.<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>On the twenty-first day of the seventh month, the word of the LORD came through Haggai the prophet, saying:<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>“Speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, the high priest, and also to the remnant of the people. Ask them,<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>‘Who is left among you who saw this house in its former glory? How does it look to you now? Does it not appear to you like nothing in comparison?’<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>But now be strong, O Zerubbabel, declares the LORD. Be strong, O Joshua son of Jehozadak, the high priest. And be strong, all you people of the land, declares the LORD. Work! For I am with you, declares the LORD of Hosts.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>This is the promise I made to you when you came out of Egypt. And My Spirit remains among you; do not be afraid.”<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>For this is what the LORD of Hosts says: “Once more, in a little while, I will shake the heavens and the earth, the sea and the dry land.<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>I will shake all the nations, and they will come with all their treasures, and I will fill this house with glory, says the LORD of Hosts.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>The silver is Mine, and the gold is Mine, declares the LORD of Hosts.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>The latter glory of this house will be greater than the former, says the LORD of Hosts. And in this place I will provide peace, declares the LORD of Hosts.”<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came to Haggai the prophet, saying,<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>“This is what the LORD of Hosts says: ‘Ask the priests for a ruling.<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>If a man carries consecrated meat in the fold of his garment, and it touches bread, stew, wine, oil, or any other food, does that item become holy?’” “No,” replied the priests.<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>So Haggai asked, “If one who is defiled by contact with a corpse touches any of these, does it become defiled?” “Yes, it becomes defiled,” the priests answered.<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Then Haggai replied, “So it is with this people and this nation before Me, declares the LORD, and so it is with every work of their hands; whatever they offer there is defiled.<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Now consider carefully from this day forward: Before one stone was placed on another in the temple of the LORD,<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>from that time, when one came expecting a heap of twenty ephahs of grain, there were but ten. When one came to the winepress to draw out fifty baths, there were but twenty.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>I struck you—all the work of your hands—with blight, mildew, and hail, but you did not turn to Me, declares the LORD.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>Consider carefully from this day forward—from the twenty-fourth day of the ninth month, the day the foundation of the LORD’s temple was laid—consider carefully:<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>Is there still seed in the barn? The vine, the fig, the pomegranate, and the olive tree have not yet yielded fruit. But from this day on, I will bless you.”<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>For the second time that day, the twenty-fourth day of the month, the word of the LORD came to Haggai, saying,<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>“Tell Zerubbabel governor of Judah that I am about to shake the heavens and the earth:<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>I will overturn royal thrones and destroy the power of the kingdoms of the nations. I will overturn chariots and their riders; horses and their riders will fall, each by the sword of his brother.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>On that day, declares the LORD of Hosts, I will take you, My servant, Zerubbabel son of Shealtiel, declares the LORD, and I will make you like My signet ring, for I have chosen you, declares the LORD of Hosts.”<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>