<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JAS" style="id">- Berean Standard Bible -</book>
<para style="h">James</para>
<para style="toc1">James</para>
<para style="toc2">James</para>
<para style="mt1">James</para>
<chapter number="1" style="c" sid="JAS 1"/>
<para style="p"><verse number="1" style="v" sid="JAS 1:1"/>James, a servant of God and of the Lord Jesus Christ, To the twelve tribes of the Dispersion: Greetings.<verse eid="JAS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 1:2"/>Consider it pure joy, my brothers, when you encounter trials of many kinds,<verse eid="JAS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 1:3"/>because you know that the testing of your faith develops perseverance.<verse eid="JAS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 1:4"/>Allow perseverance to finish its work, so that you may be mature and complete, not lacking anything.<verse eid="JAS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 1:5"/>Now if any of you lacks wisdom, he should ask God, who gives generously to all without finding fault, and it will be given to him.<verse eid="JAS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 1:6"/>But he must ask in faith, without doubting, because he who doubts is like a wave of the sea, blown and tossed by the wind.<verse eid="JAS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 1:7"/>That man should not expect to receive anything from the Lord.<verse eid="JAS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 1:8"/>He is a double-minded man, unstable in all his ways.<verse eid="JAS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 1:9"/>The brother in humble circumstances should exult in his high position.<verse eid="JAS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 1:10"/>But the one who is rich should exult in his low position, because he will pass away like a flower of the field.<verse eid="JAS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 1:11"/>For the sun rises with scorching heat and withers the plant; its flower falls and its beauty is lost. So too, the rich man will fade away in the midst of his pursuits.<verse eid="JAS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 1:12"/>Blessed is the man who perseveres under trial, because when he has stood the test, he will receive the crown of life that God has promised to those who love Him.<verse eid="JAS 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 1:13"/>When tempted, no one should say, “God is tempting me.” For God cannot be tempted by evil, nor does He tempt anyone.<verse eid="JAS 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 1:14"/>But each one is tempted when by his own evil desires he is lured away and enticed.<verse eid="JAS 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 1:15"/>Then after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death.<verse eid="JAS 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 1:16"/>Do not be deceived, my beloved brothers.<verse eid="JAS 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 1:17"/>Every good and perfect gift is from above, coming down from the Father of the heavenly lights, with whom there is no change or shifting shadow.<verse eid="JAS 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 1:18"/>He chose to give us birth through the word of truth, that we would be a kind of firstfruits of His creation.<verse eid="JAS 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 1:19"/>My beloved brothers, understand this: Everyone should be quick to listen, slow to speak, and slow to anger,<verse eid="JAS 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 1:20"/>for man’s anger does not bring about the righteousness that God desires.<verse eid="JAS 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 1:21"/>Therefore, get rid of all moral filth and every expression of evil, and humbly accept the word planted in you, which can save your souls.<verse eid="JAS 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 1:22"/>Be doers of the word, and not hearers only. Otherwise, you are deceiving yourselves.<verse eid="JAS 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 1:23"/>For anyone who hears the word but does not carry it out is like a man who looks at his face in a mirror,<verse eid="JAS 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 1:24"/>and after observing himself goes away and immediately forgets what he looks like.<verse eid="JAS 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 1:25"/>But the one who looks intently into the perfect law of freedom, and continues to do so—not being a forgetful hearer, but an effective doer—he will be blessed in what he does.<verse eid="JAS 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 1:26"/>If anyone considers himself religious and yet does not bridle his tongue, he deceives his heart and his religion is worthless.<verse eid="JAS 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="JAS 1:27"/>Pure and undefiled religion before our God and Father is this: to care for orphans and widows in their distress, and to keep oneself from being polluted by the world.<verse eid="JAS 1:27"/></para>
<chapter eid="JAS 1"/>
<chapter number="2" style="c" sid="JAS 2"/>
<para style="p"><verse number="1" style="v" sid="JAS 2:1"/>My brothers, as you hold out your faith in our glorious Lord Jesus Christ, do not show favoritism.<verse eid="JAS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 2:2"/>Suppose a man comes into your meeting wearing a gold ring and fine clothes, and a poor man in shabby clothes also comes in.<verse eid="JAS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 2:3"/>If you lavish attention on the man in fine clothes and say, “Here is a seat of honor,” but say to the poor man, “You must stand” or “Sit at my feet,”<verse eid="JAS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 2:4"/>have you not discriminated among yourselves and become judges with evil thoughts?<verse eid="JAS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 2:5"/>Listen, my beloved brothers: Has not God chosen the poor of this world to be rich in faith and to inherit the kingdom He promised those who love Him?<verse eid="JAS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 2:6"/>But you have dishonored the poor. Is it not the rich who oppress you and drag you into court?<verse eid="JAS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 2:7"/>Are they not the ones who blaspheme the noble name by which you have been called?<verse eid="JAS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 2:8"/>If you really fulfill the royal law stated in Scripture, “Love your neighbor as yourself,” you are doing well.<verse eid="JAS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 2:9"/>But if you show favoritism, you sin and are convicted by the law as transgressors.<verse eid="JAS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 2:10"/>Whoever keeps the whole law but stumbles at just one point is guilty of breaking all of it.<verse eid="JAS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 2:11"/>For He who said, “Do not commit adultery,” also said, “Do not murder.” If you do not commit adultery, but do commit murder, you have become a lawbreaker.<verse eid="JAS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 2:12"/>Speak and act as those who are going to be judged by the law that gives freedom.<verse eid="JAS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 2:13"/>For judgment without mercy will be shown to anyone who has not been merciful. Mercy triumphs over judgment.<verse eid="JAS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 2:14"/>What good is it, my brothers, if someone claims to have faith, but has no deeds? Can such faith save him?<verse eid="JAS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 2:15"/>Suppose a brother or sister is without clothes and daily food.<verse eid="JAS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 2:16"/>If one of you tells him, “Go in peace; stay warm and well fed,” but does not provide for his physical needs, what good is that?<verse eid="JAS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 2:17"/>So too, faith by itself, if it does not result in action, is dead.<verse eid="JAS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 2:18"/>But someone will say, “You have faith and I have deeds.” Show me your faith without deeds, and I will show you my faith by my deeds.<verse eid="JAS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 2:19"/>You believe that God is one. Good for you! Even the demons believe that—and shudder.<verse eid="JAS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 2:20"/>O foolish man, do you want evidence that faith without deeds is worthless?<verse eid="JAS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 2:21"/>Was not our father Abraham justified by what he did when he offered his son Isaac on the altar?<verse eid="JAS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 2:22"/>You see that his faith was working with his actions, and his faith was perfected by what he did.<verse eid="JAS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 2:23"/>And the Scripture was fulfilled that says, “Abraham believed God, and it was credited to him as righteousness,” and he was called a friend of God.<verse eid="JAS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 2:24"/>As you can see, a man is justified by his deeds and not by faith alone.<verse eid="JAS 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 2:25"/>In the same way, was not even Rahab the prostitute justified by her actions when she welcomed the spies and sent them off on another route?<verse eid="JAS 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 2:26"/>As the body without the spirit is dead, so faith without deeds is dead.<verse eid="JAS 2:26"/></para>
<chapter eid="JAS 2"/>
<chapter number="3" style="c" sid="JAS 3"/>
<para style="p"><verse number="1" style="v" sid="JAS 3:1"/>Not many of you should become teachers, my brothers, because you know that we who teach will be judged more strictly.<verse eid="JAS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 3:2"/>We all stumble in many ways. If anyone is never at fault in what he says, he is a perfect man, able to control his whole body.<verse eid="JAS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 3:3"/>When we put bits into the mouths of horses to make them obey us, we can guide the whole animal.<verse eid="JAS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 3:4"/>Consider ships as well. Although they are so large and are driven by strong winds, they are steered by a very small rudder wherever the pilot is inclined.<verse eid="JAS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 3:5"/>In the same way, the tongue is a small part of the body, but it boasts of great things. Consider how small a spark sets a great forest ablaze.<verse eid="JAS 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 3:6"/>The tongue also is a fire, a world of wickedness among the parts of the body. It pollutes the whole person, sets the course of his life on fire, and is itself set on fire by hell.<verse eid="JAS 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 3:7"/>All kinds of animals, birds, reptiles, and creatures of the sea are being tamed and have been tamed by man,<verse eid="JAS 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 3:8"/>but no man can tame the tongue. It is a restless evil, full of deadly poison.<verse eid="JAS 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 3:9"/>With the tongue we bless our Lord and Father, and with it we curse men, who have been made in God’s likeness.<verse eid="JAS 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 3:10"/>Out of the same mouth come blessing and cursing. My brothers, this should not be!<verse eid="JAS 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 3:11"/>Can both fresh water and salt water flow from the same spring?<verse eid="JAS 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 3:12"/>My brothers, can a fig tree grow olives, or a grapevine bear figs? Neither can a salt spring produce fresh water.<verse eid="JAS 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 3:13"/>Who is wise and understanding among you? Let him show it by his good conduct, by deeds done in the humility that comes from wisdom.<verse eid="JAS 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 3:14"/>But if you harbor bitter jealousy and selfish ambition in your hearts, do not boast in it or deny the truth.<verse eid="JAS 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 3:15"/>Such wisdom does not come from above, but is earthly, unspiritual, demonic.<verse eid="JAS 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 3:16"/>For where jealousy and selfish ambition exist, there will be disorder and every evil practice.<verse eid="JAS 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 3:17"/>But the wisdom from above is first of all pure, then peace-loving, gentle, accommodating, full of mercy and good fruit, impartial, and sincere.<verse eid="JAS 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 3:18"/>Peacemakers who sow in peace reap the fruit of righteousness.<verse eid="JAS 3:18"/></para>
<chapter eid="JAS 3"/>
<chapter number="4" style="c" sid="JAS 4"/>
<para style="p"><verse number="1" style="v" sid="JAS 4:1"/>What causes conflicts and quarrels among you? Don’t they come from the passions at war within you?<verse eid="JAS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 4:2"/>You crave what you do not have; you kill and covet, but are unable to obtain it. You quarrel and fight. You do not have, because you do not ask.<verse eid="JAS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 4:3"/>And when you do ask, you do not receive, because you ask with wrong motives, that you may squander it on your pleasures.<verse eid="JAS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 4:4"/>You adulteresses! Do you not know that friendship with the world is hostility toward God? Therefore, whoever chooses to be a friend of the world renders himself an enemy of God.<verse eid="JAS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 4:5"/>Or do you think the Scripture says without reason that the Spirit He caused to dwell in us yearns with envy?<verse eid="JAS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 4:6"/>But He gives us more grace. This is why it says: “God opposes the proud, but gives grace to the humble.”<verse eid="JAS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 4:7"/>Submit yourselves, then, to God. Resist the devil, and he will flee from you.<verse eid="JAS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 4:8"/>Draw near to God, and He will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.<verse eid="JAS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 4:9"/>Grieve, mourn, and weep. Turn your laughter to mourning, and your joy to gloom.<verse eid="JAS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 4:10"/>Humble yourselves before the Lord, and He will exalt you.<verse eid="JAS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 4:11"/>Brothers, do not slander one another. Anyone who speaks against his brother or judges him speaks against the law and judges it. And if you judge the law, you are not a practitioner of the law, but a judge of it.<verse eid="JAS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 4:12"/>There is only one Lawgiver and Judge, the One who is able to save and destroy. But who are you to judge your neighbor?<verse eid="JAS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 4:13"/>Come now, you who say, “Today or tomorrow we will go to this or that city, spend a year there, carry on business, and make a profit.”<verse eid="JAS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 4:14"/>You do not even know what will happen tomorrow! What is your life? You are a mist that appears for a little while and then vanishes.<verse eid="JAS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 4:15"/>Instead, you ought to say, “If the Lord is willing, we will live and do this or that.”<verse eid="JAS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 4:16"/>As it is, you boast in your proud intentions. All such boasting is evil.<verse eid="JAS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 4:17"/>Anyone, then, who knows the right thing to do, yet fails to do it, is guilty of sin.<verse eid="JAS 4:17"/></para>
<chapter eid="JAS 4"/>
<chapter number="5" style="c" sid="JAS 5"/>
<para style="p"><verse number="1" style="v" sid="JAS 5:1"/>Come now, you who are rich, weep and wail over the misery to come upon you.<verse eid="JAS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 5:2"/>Your riches have rotted and moths have eaten your clothes.<verse eid="JAS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 5:3"/>Your gold and silver are corroded. Their corrosion will testify against you and consume your flesh like fire. You have hoarded treasure in the last days.<verse eid="JAS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 5:4"/>Look, the wages you withheld from the workmen who mowed your fields are crying out against you. The cries of the harvesters have reached the ears of the Lord of Hosts.<verse eid="JAS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 5:5"/>You have lived on earth in luxury and self-indulgence. You have fattened your hearts in the day of slaughter.<verse eid="JAS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 5:6"/>You have condemned and murdered the righteous, who did not resist you.<verse eid="JAS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 5:7"/>Be patient, then, brothers, until the Lord’s coming. See how the farmer awaits the precious fruit of the soil—how patient he is for the fall and spring rains.<verse eid="JAS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 5:8"/>You, too, be patient and strengthen your hearts, because the Lord’s coming is near.<verse eid="JAS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 5:9"/>Do not complain about one another, brothers, so that you will not be judged. Look, the Judge is standing at the door!<verse eid="JAS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 5:10"/>Brothers, as an example of patience in affliction, take the prophets who spoke in the name of the Lord.<verse eid="JAS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 5:11"/>See how blessed we consider those who have persevered. You have heard of Job’s perseverance and have seen the outcome from the Lord. The Lord is full of compassion and mercy.<verse eid="JAS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 5:12"/>Above all, my brothers, do not swear, not by heaven or earth or by any other oath. Simply let your “Yes” be yes, and your “No,” no, so that you will not fall under judgment.<verse eid="JAS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 5:13"/>Is any one of you suffering? He should pray. Is anyone cheerful? He should sing praises.<verse eid="JAS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 5:14"/>Is any one of you sick? He should call the elders of the church to pray over him and anoint him with oil in the name of the Lord.<verse eid="JAS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 5:15"/>And the prayer offered in faith will restore the one who is sick. The Lord will raise him up. If he has sinned, he will be forgiven.<verse eid="JAS 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 5:16"/>Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous man has great power to prevail.<verse eid="JAS 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 5:17"/>Elijah was a man just like us. He prayed earnestly that it would not rain, and it did not rain on the land for three and a half years.<verse eid="JAS 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 5:18"/>Again he prayed, and the heavens gave rain, and the earth yielded its crops.<verse eid="JAS 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 5:19"/>My brothers, if one of you should wander from the truth and someone should bring him back,<verse eid="JAS 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 5:20"/>consider this: Whoever turns a sinner from the error of his way will save his soul from death and cover over a multitude of sins.<verse eid="JAS 5:20"/></para>
<chapter eid="JAS 5"/>
</usx>