\id JOB - Berean Standard Bible
\h Job
\toc1 Job
\toc2 Job
\mt1 Job
\c 1
\p 
\v 1 There was a man in the land of Uz whose name was Job. And this man was blameless and upright, fearing God and shunning evil.
\p 
\v 2 He had seven sons and three daughters,
\p 
\v 3 and he owned 7,000 sheep, 3,000 camels, 500 yoke of oxen, 500 female donkeys, and a very large number of servants. Job was the greatest man of all the people of the East.
\p 
\v 4 Job’s sons would take turns holding feasts in their homes, and they would invite their three sisters to eat and drink with them.
\p 
\v 5 And when the days of feasting were over, Job would send for his children to purify them, rising early in the morning to offer burnt offerings for all of them. For Job thought, “Perhaps my children have sinned and cursed God in their hearts.” This was Job’s regular practice.
\p 
\v 6 One day the sons of God came to present themselves before the LORD, and Satan also came with them.
\p 
\v 7 “Where have you come from?” said the LORD to Satan. “From roaming through the earth,” he replied, “and walking back and forth in it.”
\p 
\v 8 Then the LORD said to Satan, “Have you considered My servant Job? For there is no one on earth like him, a man who is blameless and upright, who fears God and shuns evil.”
\p 
\v 9 Satan answered the LORD, “Does Job fear God for nothing?
\p 
\v 10 Have You not placed a hedge on every side around him and his household and all that he owns? You have blessed the work of his hands, and his possessions have increased in the land.
\p 
\v 11 But stretch out Your hand and strike all that he has, and he will surely curse You to Your face.”
\p 
\v 12 “Very well,” said the LORD to Satan. “Everything he has is in your hands, but you must not lay a hand on the man himself.” Then Satan went out from the presence of the LORD.
\p 
\v 13 One day, while Job’s sons and daughters were eating and drinking wine in their oldest brother’s house,
\p 
\v 14 a messenger came and reported to Job: “While the oxen were plowing and the donkeys were grazing nearby,
\p 
\v 15 the Sabeans swooped down and took them away. They put the servants to the sword, and I alone have escaped to tell you!”
\p 
\v 16 While he was still speaking, another messenger came and reported: “The fire of God fell from heaven. It burned and consumed the sheep and the servants, and I alone have escaped to tell you!”
\p 
\v 17 While he was still speaking, another messenger came and reported: “The Chaldeans formed three bands, raided the camels, and took them away. They put the servants to the sword, and I alone have escaped to tell you!”
\p 
\v 18 While he was still speaking, another messenger came and reported: “Your sons and daughters were eating and drinking wine in their oldest brother’s house,
\p 
\v 19 when suddenly a mighty wind swept in from the desert and struck the four corners of the house. It collapsed on the young people and they are dead, and I alone have escaped to tell you!”
\p 
\v 20 Then Job stood up, tore his robe, and shaved his head. He fell to the ground and worshiped,
\p 
\v 21 saying: “Naked I came from my mother’s womb, and naked I will return. The LORD gave, and the LORD has taken away. Blessed be the name of the LORD.”
\p 
\v 22 In all this, Job did not sin or charge God with wrongdoing.
\c 2
\p 
\v 1 On another day the sons of God came to present themselves before the LORD, and Satan also came with them to present himself before Him.
\p 
\v 2 “Where have you come from?” said the LORD to Satan. “From roaming through the earth,” he replied, “and walking back and forth in it.”
\p 
\v 3 Then the LORD said to Satan, “Have you considered My servant Job? For there is no one on earth like him, a man who is blameless and upright, who fears God and shuns evil. He still retains his integrity, even though you incited Me against him to ruin him without cause.”
\p 
\v 4 “Skin for skin!” Satan replied. “A man will give up all he owns in exchange for his life.
\p 
\v 5 But stretch out Your hand and strike his flesh and bones, and he will surely curse You to Your face.”
\p 
\v 6 “Very well,” said the LORD to Satan. “He is in your hands, but you must spare his life.”
\p 
\v 7 So Satan went out from the presence of the LORD and infected Job with terrible boils from the soles of his feet to the crown of his head.
\p 
\v 8 And Job took a piece of broken pottery to scrape himself as he sat among the ashes.
\p 
\v 9 Then Job’s wife said to him, “Do you still retain your integrity? Curse God and die!”
\p 
\v 10 “You speak as a foolish woman speaks,” he told her. “Should we accept from God only good and not adversity?” In all this, Job did not sin in what he said.
\p 
\v 11 Now when Job’s three friends—Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite—heard about all this adversity that had come upon him, each of them came from his home, and they met together to go and sympathize with Job and comfort him.
\p 
\v 12 When they lifted up their eyes from afar, they could barely recognize Job. They began to weep aloud, and each man tore his robe and threw dust in the air over his head.
\p 
\v 13 Then they sat on the ground with him for seven days and seven nights, but no one spoke a word to him because they saw how intense his suffering was.
\c 3
\p 
\v 1 After this, Job opened his mouth and cursed the day of his birth.
\p 
\v 2 And this is what he said:
\p 
\v 3 “May the day of my birth perish, and the night it was said, ‘A boy is conceived.’
\p 
\v 4 If only that day had turned to darkness! May God above disregard it; may no light shine upon it.
\p 
\v 5 May darkness and gloom reclaim it, and a cloud settle over it; may the blackness of the day overwhelm it.
\p 
\v 6 If only darkness had taken that night away! May it not appear among the days of the year; may it never be entered in any of the months.
\p 
\v 7 Behold, may that night be barren; may no joyful voice come into it.
\p 
\v 8 May it be cursed by those who curse the day—those prepared to rouse Leviathan.
\p 
\v 9 May its morning stars grow dark; may it wait in vain for daylight; may it not see the breaking of dawn.
\p 
\v 10 For that night did not shut the doors of the womb to hide the sorrow from my eyes.
\p 
\v 11 Why did I not perish at birth; why did I not die as I came from the womb?
\p 
\v 12 Why were there knees to receive me, and breasts that I should be nursed?
\p 
\v 13 For now I would be lying down in peace; I would be asleep and at rest
\p 
\v 14 with kings and counselors of the earth, who built for themselves cities now in ruins,
\p 
\v 15 or with princes who had gold, who filled their houses with silver.
\p 
\v 16 Or why was I not hidden like a stillborn child, like an infant who never sees daylight?
\p 
\v 17 There the wicked cease from raging, and there the weary find rest.
\p 
\v 18 The captives enjoy their ease; they do not hear the voice of the oppressor.
\p 
\v 19 Both small and great are there, and the slave is freed from his master.
\p 
\v 20 Why is light given to the miserable, and life to the bitter of soul,
\p 
\v 21 who long for death that does not come, and search for it like hidden treasure,
\p 
\v 22 who rejoice and greatly exult when they reach the grave?
\p 
\v 23 Why is life given to a man whose way is hidden, whom God has hedged in?
\p 
\v 24 I sigh when food is put before me, and my groans pour out like water.
\p 
\v 25 For the thing I feared has overtaken me, and what I dreaded has befallen me.
\p 
\v 26 I am not at ease or quiet; I have no rest, for trouble has come.”
\c 4
\p 
\v 1 Then Eliphaz the Temanite replied:
\p 
\v 2 “If one ventures a word with you, will you be wearied? Yet who can keep from speaking?
\p 
\v 3 Surely you have instructed many, and have strengthened their feeble hands.
\p 
\v 4 Your words have steadied those who stumbled; you have braced the knees that were buckling.
\p 
\v 5 But now trouble has come upon you, and you are weary. It strikes you, and you are dismayed.
\p 
\v 6 Is your reverence not your confidence, and the uprightness of your ways your hope?
\p 
\v 7 Consider now, I plead: Who, being innocent, has ever perished? Or where have the upright been destroyed?
\p 
\v 8 As I have observed, those who plow iniquity and those who sow trouble reap the same.
\p 
\v 9 By the breath of God they perish, and by the blast of His anger they are consumed.
\p 
\v 10 The lion may roar, and the fierce lion may growl, yet the teeth of the young lions are broken.
\p 
\v 11 The old lion perishes for lack of prey, and the cubs of the lioness are scattered.
\p 
\v 12 Now a word came to me secretly; my ears caught a whisper of it.
\p 
\v 13 In disquieting visions in the night, when deep sleep falls on men,
\p 
\v 14 fear and trembling came over me and made all my bones shudder.
\p 
\v 15 Then a spirit glided past my face, and the hair on my body bristled.
\p 
\v 16 It stood still, but I could not discern its appearance; a form loomed before my eyes, and I heard a whispering voice:
\p 
\v 17 ‘Can a mortal be more righteous than God, or a man more pure than his Maker?
\p 
\v 18 If God puts no trust in His servants, and He charges His angels with error,
\p 
\v 19 how much more those who dwell in houses of clay, whose foundations are in the dust, who can be crushed like a moth!
\p 
\v 20 They are smashed to pieces from dawn to dusk; unnoticed, they perish forever.
\p 
\v 21 Are not their tent cords pulled up, so that they die without wisdom?’
\c 5
\p 
\v 1 “Call out if you please, but who will answer? To which of the holy ones will you turn?
\p 
\v 2 For resentment kills a fool, and envy slays the simple.
\p 
\v 3 I have seen a fool taking root, but suddenly his house was cursed.
\p 
\v 4 His sons are far from safety, crushed in court without a defender.
\p 
\v 5 The hungry consume his harvest, taking it even from the thorns, and the thirsty pant after his wealth.
\p 
\v 6 For distress does not spring from the dust, and trouble does not sprout from the ground.
\p 
\v 7 Yet man is born to trouble as surely as sparks fly upward.
\p 
\v 8 However, if I were you, I would appeal to God and lay my cause before Him—
\p 
\v 9 the One who does great and unsearchable things, wonders without number.
\p 
\v 10 He gives rain to the earth and sends water upon the fields.
\p 
\v 11 He sets the lowly on high, so that mourners are lifted to safety.
\p 
\v 12 He thwarts the schemes of the crafty, so that their hands find no success.
\p 
\v 13 He catches the wise in their craftiness, and sweeps away the plans of the cunning.
\p 
\v 14 They encounter darkness by day and grope at noon as in the night.
\p 
\v 15 He saves the needy from the sword in their mouth and from the clutches of the powerful.
\p 
\v 16 So the poor have hope, and injustice shuts its mouth.
\p 
\v 17 Blessed indeed is the man whom God corrects; so do not despise the discipline of the Almighty.
\p 
\v 18 For He wounds, but He also binds; He strikes, but His hands also heal.
\p 
\v 19 He will rescue you from six calamities; no harm will touch you in seven.
\p 
\v 20 In famine He will redeem you from death, and in battle from the stroke of the sword.
\p 
\v 21 You will be hidden from the scourge of the tongue, and will not fear havoc when it comes.
\p 
\v 22 You will laugh at destruction and famine, and need not fear the beasts of the earth.
\p 
\v 23 For you will have a covenant with the stones of the field, and the wild animals will be at peace with you.
\p 
\v 24 You will know that your tent is secure, and find nothing amiss when inspecting your home.
\p 
\v 25 You will know that your offspring will be many, your descendants like the grass of the earth.
\p 
\v 26 You will come to the grave in full vigor, like a sheaf of grain gathered in season.
\p 
\v 27 Indeed, we have investigated, and it is true! So hear it and know for yourself.”
\c 6
\p 
\v 1 Then Job replied:
\p 
\v 2 “If only my grief could be weighed and placed with my calamity on the scales.
\p 
\v 3 For then it would outweigh the sand of the seas—no wonder my words have been rash.
\p 
\v 4 For the arrows of the Almighty have pierced me; my spirit drinks in their poison; the terrors of God are arrayed against me.
\p 
\v 5 Does a wild donkey bray over fresh grass, or an ox low over its fodder?
\p 
\v 6 Is tasteless food eaten without salt, or is there flavor in the white of an egg?
\p 
\v 7 My soul refuses to touch them; they are loathsome food to me.
\p 
\v 8 If only my request were granted and God would fulfill my hope:
\p 
\v 9 that God would be willing to crush me, to unleash His hand and cut me off!
\p 
\v 10 It still brings me comfort, and joy through unrelenting pain, that I have not denied the words of the Holy One.
\p 
\v 11 What strength do I have, that I should still hope? What is my future, that I should be patient?
\p 
\v 12 Is my strength like that of stone, or my flesh made of bronze?
\p 
\v 13 Is there any help within me now that success is driven from me?
\p 
\v 14 A despairing man should have the kindness of his friend, even if he forsakes the fear of the Almighty.
\p 
\v 15 But my brothers are as faithless as wadis, as seasonal streams that overflow,
\p 
\v 16 darkened because of the ice and the inflow of melting snow,
\p 
\v 17 but ceasing in the dry season and vanishing from their channels in the heat.
\p 
\v 18 Caravans turn aside from their routes; they go into the wasteland and perish.
\p 
\v 19 The caravans of Tema look for water; the travelers of Sheba hope to find it.
\p 
\v 20 They are confounded because they had hoped; their arrival brings disappointment.
\p 
\v 21 For now you are of no help; you see terror, and you are afraid.
\p 
\v 22 Have I ever said, ‘Give me something; offer me a bribe from your wealth;
\p 
\v 23 deliver me from the hand of the enemy; redeem me from the grasp of the ruthless’?
\p 
\v 24 Teach me, and I will be silent. Help me understand how I have erred.
\p 
\v 25 How painful are honest words! But what does your argument prove?
\p 
\v 26 Do you intend to correct my words, and treat as wind my cry of despair?
\p 
\v 27 You would even cast lots for an orphan and barter away your friend.
\p 
\v 28 But now, please look at me. Would I lie to your face?
\p 
\v 29 Reconsider; do not be unjust. Reconsider, for my righteousness is at stake.
\p 
\v 30 Is there iniquity on my tongue? Can my mouth not discern malice?
\c 7
\p 
\v 1 “Is not man consigned to labor on earth? Are not his days like those of a hired hand?
\p 
\v 2 Like a slave he longs for shade; like a hireling he waits for his wages.
\p 
\v 3 So I am allotted months of futility, and nights of misery are appointed to me.
\p 
\v 4 When I lie down I think: ‘When will I get up?’ But the night drags on, and I toss and turn until dawn.
\p 
\v 5 My flesh is clothed with worms and encrusted with dirt; my skin is cracked and festering.
\p 
\v 6 My days are swifter than a weaver’s shuttle; they come to an end without hope.
\p 
\v 7 Remember that my life is but a breath. My eyes will never again see happiness.
\p 
\v 8 The eye that beholds me will no longer see me. You will look for me, but I will be no more.
\p 
\v 9 As a cloud vanishes and is gone, so he who goes down to Sheol does not come back up.
\p 
\v 10 He never returns to his house; his place remembers him no more.
\p 
\v 11 Therefore I will not restrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.
\p 
\v 12 Am I the sea, or the monster of the deep, that You must keep me under guard?
\p 
\v 13 When I think my bed will comfort me and my couch will ease my complaint,
\p 
\v 14 then You frighten me with dreams and terrify me with visions,
\p 
\v 15 so that I would prefer strangling and death over my life in this body.
\p 
\v 16 I loathe my life! I would not live forever. Leave me alone, for my days are but a breath.
\p 
\v 17 What is man that You should exalt him, that You should set Your heart upon him,
\p 
\v 18 that You attend to him every morning, and test him every moment?
\p 
\v 19 Will You never look away from me, or leave me alone to swallow my spittle?
\p 
\v 20 If I have sinned, what have I done to You, O watcher of mankind? Why have You made me Your target, so that I am a burden to You?
\p 
\v 21 Why do You not pardon my transgression and take away my iniquity? For soon I will lie down in the dust; You will seek me, but I will be no more.”
\c 8
\p 
\v 1 Then Bildad the Shuhite replied:
\p 
\v 2 “How long will you go on saying such things? The words of your mouth are a blustering wind.
\p 
\v 3 Does God pervert justice? Does the Almighty pervert what is right?
\p 
\v 4 When your children sinned against Him, He gave them over to their rebellion.
\p 
\v 5 But if you would earnestly seek God and ask the Almighty for mercy,
\p 
\v 6 if you are pure and upright, even now He will rouse Himself on your behalf and restore your righteous estate.
\p 
\v 7 Though your beginnings were modest, your latter days will flourish.
\p 
\v 8 Please inquire of past generations and consider the discoveries of their fathers.
\p 
\v 9 For we were born yesterday and know nothing; our days on earth are but a shadow.
\p 
\v 10 Will they not teach you and tell you, and speak from their understanding?
\p 
\v 11 Does papyrus grow where there is no marsh? Do reeds flourish without water?
\p 
\v 12 While the shoots are still uncut, they dry up more quickly than grass.
\p 
\v 13 Such is the destiny of all who forget God; so the hope of the godless will perish.
\p 
\v 14 His confidence is fragile; his security is in a spider’s web.
\p 
\v 15 He leans on his web, but it gives way; he holds fast, but it does not endure.
\p 
\v 16 He is a well-watered plant in the sunshine, spreading its shoots over the garden.
\p 
\v 17 His roots wrap around the rock heap; he looks for a home among the stones.
\p 
\v 18 If he is uprooted from his place, it will disown him, saying, ‘I never saw you.’
\p 
\v 19 Surely this is the joy of his way; yet others will spring from the dust.
\p 
\v 20 Behold, God does not reject the blameless, nor will He strengthen the hand of evildoers.
\p 
\v 21 He will yet fill your mouth with laughter, and your lips with a shout of joy.
\p 
\v 22 Your enemies will be clothed in shame, and the tent of the wicked will be no more.”
\c 9
\p 
\v 1 Then Job answered:
\p 
\v 2 “Yes, I know that it is so, but how can a mortal be righteous before God?
\p 
\v 3 If one wished to contend with God, he could not answer Him one time out of a thousand.
\p 
\v 4 God is wise in heart and mighty in strength. Who has resisted Him and prospered?
\p 
\v 5 He moves mountains without their knowledge and overturns them in His anger.
\p 
\v 6 He shakes the earth from its place, so that its foundations tremble.
\p 
\v 7 He commands the sun not to shine; He seals off the stars.
\p 
\v 8 He alone stretches out the heavens and treads on the waves of the sea.
\p 
\v 9 He is the Maker of the Bear and Orion, of the Pleiades and the constellations of the south.
\p 
\v 10 He does great things beyond searching out, and wonders without number.
\p 
\v 11 Were He to pass by me, I would not see Him; were He to move, I would not recognize Him.
\p 
\v 12 If He takes away, who can stop Him? Who dares to ask Him, ‘What are You doing?’
\p 
\v 13 God does not restrain His anger; the helpers of Rahab cower beneath Him.
\p 
\v 14 How then can I answer Him or choose my arguments against Him?
\p 
\v 15 For even if I were right, I could not answer. I could only beg my Judge for mercy.
\p 
\v 16 If I summoned Him and He answered me, I do not believe He would listen to my voice.
\p 
\v 17 For He would crush me with a tempest and multiply my wounds without cause.
\p 
\v 18 He does not let me catch my breath, but overwhelms me with bitterness.
\p 
\v 19 If it is a matter of strength, He is indeed mighty! If it is a matter of justice, who can summon Him?
\p 
\v 20 Even if I were righteous, my mouth would condemn me; if I were blameless, it would declare me guilty.
\p 
\v 21 Though I am blameless, I have no concern for myself; I despise my own life.
\p 
\v 22 It is all the same, and so I say, ‘He destroys both the blameless and the wicked.’
\p 
\v 23 When the scourge brings sudden death, He mocks the despair of the innocent.
\p 
\v 24 The earth is given into the hand of the wicked; He blindfolds its judges. If it is not He, then who is it?
\p 
\v 25 My days are swifter than a runner; they flee without seeing good.
\p 
\v 26 They sweep by like boats of papyrus, like an eagle swooping down on its prey.
\p 
\v 27 If I were to say, ‘I will forget my complaint and change my expression and smile,’
\p 
\v 28 I would still dread all my sufferings; I know that You will not acquit me.
\p 
\v 29 Since I am already found guilty, why should I labor in vain?
\p 
\v 30 If I should wash myself with snow and cleanse my hands with lye,
\p 
\v 31 then You would plunge me into the pit, and even my own clothes would despise me.
\p 
\v 32 For He is not a man like me, that I can answer Him, that we can take each other to court.
\p 
\v 33 Nor is there a mediator between us, to lay his hand upon us both.
\p 
\v 34 Let Him remove His rod from me, so that His terror will no longer frighten me.
\p 
\v 35 Then I would speak without fear of Him. But as it is, I am on my own.
\c 10
\p 
\v 1 “I loathe my own life; I will express my complaint and speak in the bitterness of my soul.
\p 
\v 2 I will say to God: Do not condemn me! Let me know why You prosecute me.
\p 
\v 3 Does it please You to oppress me, to reject the work of Your hands and favor the schemes of the wicked?
\p 
\v 4 Do You have eyes of flesh? Do You see as man sees?
\p 
\v 5 Are Your days like those of a mortal, or Your years like those of a man,
\p 
\v 6 that You should seek my iniquity and search out my sin—
\p 
\v 7 though You know that I am not guilty, and there is no deliverance from Your hand?
\p 
\v 8 Your hands shaped me and altogether formed me. Would You now turn and destroy me?
\p 
\v 9 Please remember that You molded me like clay. Would You now return me to dust?
\p 
\v 10 Did You not pour me out like milk, and curdle me like cheese?
\p 
\v 11 You clothed me with skin and flesh, and knit me together with bones and sinews.
\p 
\v 12 You have granted me life and loving devotion, and Your care has preserved my spirit.
\p 
\v 13 Yet You concealed these things in Your heart, and I know that this was in Your mind:
\p 
\v 14 If I sinned, You would take note, and would not acquit me of my iniquity.
\p 
\v 15 If I am guilty, woe to me! And even if I am righteous, I cannot lift my head. I am full of shame and aware of my affliction.
\p 
\v 16 Should I hold my head high, You would hunt me like a lion, and again display Your power against me.
\p 
\v 17 You produce new witnesses against me and multiply Your anger toward me. Hardships assault me in wave after wave.
\p 
\v 18 Why then did You bring me from the womb? Oh, that I had died, and no eye had seen me!
\p 
\v 19 If only I had never come to be, but had been carried from the womb to the grave.
\p 
\v 20 Are my days not few? Withdraw from me, that I may have a little comfort,
\p 
\v 21 before I go—never to return—to a land of darkness and gloom,
\p 
\v 22 to a land of utter darkness, of deep shadow and disorder, where even the light is like darkness.”
\c 11
\p 
\v 1 Then Zophar the Naamathite replied:
\p 
\v 2 “Should this stream of words go unanswered and such a speaker be vindicated?
\p 
\v 3 Should your babbling put others to silence? Will you scoff without rebuke?
\p 
\v 4 You have said, ‘My doctrine is sound, and I am pure in Your sight.’
\p 
\v 5 But if only God would speak and open His lips against you,
\p 
\v 6 and disclose to you the secrets of wisdom, for true wisdom has two sides. Know then that God exacts from you less than your iniquity deserves.
\p 
\v 7 Can you fathom the deep things of God or discover the limits of the Almighty?
\p 
\v 8 They are higher than the heavens—what can you do? They are deeper than Sheol—what can you know?
\p 
\v 9 Their measure is longer than the earth and wider than the sea.
\p 
\v 10 If He comes along to imprison you, or convenes a court, who can stop Him?
\p 
\v 11 Surely He knows the deceit of men. If He sees iniquity, does He not take note?
\p 
\v 12 But a witless man can no more become wise than the colt of a wild donkey can be born a man!
\p 
\v 13 As for you, if you direct your heart and lift up your hands to Him,
\p 
\v 14 if you put away the iniquity in your hand, and allow no injustice to dwell in your tents,
\p 
\v 15 then indeed you will lift up your face without blemish; you will stand firm and unafraid.
\p 
\v 16 For you will forget your misery, recalling it only as waters gone by.
\p 
\v 17 Your life will be brighter than noonday; its darkness will be like the morning.
\p 
\v 18 You will be secure, because there is hope, and you will look around and lie down in safety.
\p 
\v 19 You will lie down without fear, and many will court your favor.
\p 
\v 20 But the eyes of the wicked will fail, and escape will elude them; they will hope for their last breath.”
\c 12
\p 
\v 1 Then Job answered:
\p 
\v 2 “Truly then you are the people with whom wisdom itself will die!
\p 
\v 3 But I also have a mind; I am not inferior to you. Who does not know such things as these?
\p 
\v 4 I am a laughingstock to my friends, though I called on God, and He answered. The righteous and upright man is a laughingstock.
\p 
\v 5 The one at ease scorns misfortune as the fate of those whose feet are slipping.
\p 
\v 6 The tents of robbers are safe, and those who provoke God are secure—those who carry their god in their hands.
\p 
\v 7 But ask the animals, and they will instruct you; ask the birds of the air, and they will tell you.
\p 
\v 8 Or speak to the earth, and it will teach you; let the fish of the sea inform you.
\p 
\v 9 Which of all these does not know that the hand of the LORD has done this?
\p 
\v 10 The life of every living thing is in His hand, as well as the breath of all mankind.
\p 
\v 11 Does not the ear test words as the tongue tastes its food?
\p 
\v 12 Wisdom is found with the elderly, and understanding comes with long life.
\p 
\v 13 Wisdom and strength belong to God; counsel and understanding are His.
\p 
\v 14 What He tears down cannot be rebuilt; the man He imprisons cannot be released.
\p 
\v 15 If He holds back the waters, they dry up, and if He releases them, they overwhelm the land.
\p 
\v 16 True wisdom and power belong to Him. The deceived and the deceiver are His.
\p 
\v 17 He leads counselors away barefoot and makes fools of judges.
\p 
\v 18 He loosens the bonds placed by kings and fastens a belt around their waists.
\p 
\v 19 He leads priests away barefoot and overthrows the established.
\p 
\v 20 He deprives the trusted of speech and takes away the discernment of elders.
\p 
\v 21 He pours out contempt on nobles and disarms the mighty.
\p 
\v 22 He reveals the deep things of darkness and brings deep shadows into light.
\p 
\v 23 He makes nations great and destroys them; He enlarges nations, then disperses them.
\p 
\v 24 He deprives the earth’s leaders of reason and makes them wander in a trackless wasteland.
\p 
\v 25 They grope in the darkness without light; He makes them stagger like drunkards.
\c 13
\p 
\v 1 “Indeed, my eyes have seen all this; my ears have heard and understood.
\p 
\v 2 What you know, I also know; I am not inferior to you.
\p 
\v 3 Yet I desire to speak to the Almighty and argue my case before God.
\p 
\v 4 You, however, smear with lies; you are all worthless physicians.
\p 
\v 5 If only you would remain silent; for that would be your wisdom!
\p 
\v 6 Hear now my argument, and listen to the plea of my lips.
\p 
\v 7 Will you speak wickedly on God’s behalf or speak deceitfully for Him?
\p 
\v 8 Would you show Him partiality or argue in His defense?
\p 
\v 9 Would it be well when He examined you? Could you deceive Him as you would deceive a man?
\p 
\v 10 Surely He would rebuke you if you secretly showed partiality.
\p 
\v 11 Would His majesty not terrify you? Would the dread of Him not fall upon you?
\p 
\v 12 Your maxims are proverbs of ashes; your defenses are defenses of clay.
\p 
\v 13 Be silent, and I will speak. Then let come to me what may.
\p 
\v 14 Why do I put myself at risk and take my life in my own hands?
\p 
\v 15 Though He slay me, I will hope in Him. I will still defend my ways to His face.
\p 
\v 16 Moreover, this will be my salvation, for no godless man can appear before Him.
\p 
\v 17 Listen carefully to my words; let my declaration ring in your ears.
\p 
\v 18 See now, I have prepared my case; I know that I will be vindicated.
\p 
\v 19 Can anyone indict me? If so, I will be silent and die.
\p 
\v 20 Only grant these two things to me, so that I need not hide from You:
\p 
\v 21 Withdraw Your hand from me, and do not let Your terror frighten me.
\p 
\v 22 Then call me, and I will answer, or let me speak, and You can reply.
\p 
\v 23 How many are my iniquities and sins? Reveal to me my transgression and sin.
\p 
\v 24 Why do You hide Your face and consider me as Your enemy?
\p 
\v 25 Would You frighten a windblown leaf? Would You chase after dry chaff?
\p 
\v 26 For You record bitter accusations against me and bequeath to me the iniquities of my youth.
\p 
\v 27 You put my feet in the stocks and stand watch over all my paths; You set a limit for the soles of my feet.
\p 
\v 28 So man wastes away like something rotten, like a moth-eaten garment.
\c 14
\p 
\v 1 “Man, who is born of woman, is short of days and full of trouble.
\p 
\v 2 Like a flower, he comes forth, then withers away; like a fleeting shadow, he does not endure.
\p 
\v 3 Do You open Your eyes to one like this? Will You bring him into judgment before You?
\p 
\v 4 Who can bring out clean from unclean? No one!
\p 
\v 5 Since his days are determined and the number of his months is with You, and since You have set limits that he cannot exceed,
\p 
\v 6 look away from him and let him rest, so he can enjoy his day as a hired hand.
\p 
\v 7 For there is hope for a tree: If it is cut down, it will sprout again, and its tender shoots will not fail.
\p 
\v 8 If its roots grow old in the ground and its stump dies in the soil,
\p 
\v 9 at the scent of water it will bud and put forth twigs like a sapling.
\p 
\v 10 But a man dies and is laid low; he breathes his last, and where is he?
\p 
\v 11 As water disappears from the sea and a river becomes parched and dry,
\p 
\v 12 so a man lies down and does not rise. Until the heavens are no more, he will not be awakened or roused from sleep.
\p 
\v 13 If only You would hide me in Sheol and conceal me until Your anger has passed! If only You would appoint a time for me and then remember me!
\p 
\v 14 When a man dies, will he live again? All the days of my hard service I will wait, until my renewal comes.
\p 
\v 15 You will call, and I will answer; You will desire the work of Your hands.
\p 
\v 16 For then You would count my steps, but would not keep track of my sin.
\p 
\v 17 My transgression would be sealed in a bag, and You would cover over my iniquity.
\p 
\v 18 But as a mountain erodes and crumbles and a rock is dislodged from its place,
\p 
\v 19 as water wears away the stones and torrents wash away the soil, so You destroy a man’s hope.
\p 
\v 20 You forever overpower him, and he passes on; You change his countenance and send him away.
\p 
\v 21 If his sons receive honor, he does not know it; if they are brought low, he is unaware.
\p 
\v 22 He feels only the pain of his own body and mourns only for himself.”
\c 15
\p 
\v 1 Then Eliphaz the Temanite replied:
\p 
\v 2 “Does a wise man answer with empty counsel or fill his belly with the hot east wind?
\p 
\v 3 Should he argue with useless words or speeches that serve no purpose?
\p 
\v 4 But you even undermine the fear of God and hinder meditation before Him.
\p 
\v 5 For your iniquity instructs your mouth, and you choose the language of the crafty.
\p 
\v 6 Your own mouth, not mine, condemns you; your own lips testify against you.
\p 
\v 7 Were you the first man ever born? Were you brought forth before the hills?
\p 
\v 8 Do you listen in on the council of God or limit wisdom to yourself?
\p 
\v 9 What do you know that we do not? What do you understand that is not clear to us?
\p 
\v 10 Both the gray-haired and the aged are on our side—men much older than your father.
\p 
\v 11 Are the consolations of God not enough for you, even words spoken gently to you?
\p 
\v 12 Why has your heart carried you away, and why do your eyes flash,
\p 
\v 13 so that you turn your spirit against God and pour such words from your mouth?
\p 
\v 14 What is man, that he should be pure, or one born of woman, that he should be righteous?
\p 
\v 15 If God puts no trust in His holy ones, if even the heavens are not pure in His eyes,
\p 
\v 16 how much less man, who is vile and corrupt, who drinks injustice like water?
\p 
\v 17 Listen to me and I will inform you. I will describe what I have seen,
\p 
\v 18 what was declared by wise men and was not concealed from their fathers,
\p 
\v 19 to whom alone the land was given when no foreigner passed among them.
\p 
\v 20 A wicked man writhes in pain all his days; only a few years are reserved for the ruthless.
\p 
\v 21 Sounds of terror fill his ears; in his prosperity the destroyer attacks him.
\p 
\v 22 He despairs of his return from darkness; he is marked for the sword.
\p 
\v 23 He wanders about as food for vultures; he knows the day of darkness is at hand.
\p 
\v 24 Distress and anguish terrify him, overwhelming him like a king poised to attack.
\p 
\v 25 For he has stretched out his hand against God and has vaunted himself against the Almighty,
\p 
\v 26 rushing headlong at Him with a thick, studded shield.
\p 
\v 27 Though his face is covered with fat and his waistline bulges with flesh,
\p 
\v 28 he will dwell in ruined cities, in abandoned houses destined to become rubble.
\p 
\v 29 He will no longer be rich; his wealth will not endure. His possessions will not overspread the land.
\p 
\v 30 He will not escape from the darkness; the flame will wither his shoots, and the breath of God’s mouth will carry him away.
\p 
\v 31 Let him not deceive himself with trust in emptiness, for emptiness will be his reward.
\p 
\v 32 It will be paid in full before his time, and his branch will not flourish.
\p 
\v 33 He will be like a vine stripped of its unripe grapes, like an olive tree that sheds its blossoms.
\p 
\v 34 For the company of the godless will be barren, and fire will consume the tents of bribery.
\p 
\v 35 They conceive trouble and give birth to evil; their womb is pregnant with deceit.”
\c 16
\p 
\v 1 Then Job answered:
\p 
\v 2 “I have heard many things like these; miserable comforters are you all.
\p 
\v 3 Is there no end to your long-winded speeches? What provokes you to continue testifying?
\p 
\v 4 I could also speak like you if you were in my place; I could heap up words against you and shake my head at you.
\p 
\v 5 But I would encourage you with my mouth, and the consolation of my lips would bring relief.
\p 
\v 6 Even if I speak, my pain is not relieved, and if I hold back, how will it go away?
\p 
\v 7 Surely He has now exhausted me; You have devastated all my family.
\p 
\v 8 You have bound me, and it has become a witness; my frailty rises up and testifies against me.
\p 
\v 9 His anger has torn me and opposed me; He gnashes His teeth at me. My adversary pierces me with His eyes.
\p 
\v 10 They open their mouths against me and strike my cheeks with contempt; they join together against me.
\p 
\v 11 God has delivered me to unjust men; He has thrown me to the clutches of the wicked.
\p 
\v 12 I was at ease, but He shattered me; He seized me by the neck and crushed me. He has set me up as His target;
\p 
\v 13 His archers surround me. He pierces my kidneys without mercy and spills my gall on the ground.
\p 
\v 14 He breaks me with wound upon wound; He rushes me like a mighty warrior.
\p 
\v 15 I have sewn sackcloth over my skin; I have buried my horn in the dust.
\p 
\v 16 My face is red with weeping, and deep shadows ring my eyes;
\p 
\v 17 yet my hands are free of violence and my prayer is pure.
\p 
\v 18 O earth, do not cover my blood; may my cry for help never be laid to rest.
\p 
\v 19 Even now my witness is in heaven, and my advocate is on high.
\p 
\v 20 My friends are my scoffers as my eyes pour out tears to God.
\p 
\v 21 Oh, that a man might plead with God as he pleads with his neighbor!
\p 
\v 22 For when only a few years are past I will go the way of no return.
\c 17
\p 
\v 1 “My spirit is broken; my days are extinguished; the grave awaits me.
\p 
\v 2 Surely mockers surround me, and my eyes must gaze at their rebellion.
\p 
\v 3 Give me, I pray, the pledge You demand. Who else will be my guarantor?
\p 
\v 4 You have closed their minds to understanding; therefore You will not exalt them.
\p 
\v 5 If a man denounces his friends for a price, the eyes of his children will fail.
\p 
\v 6 He has made me a byword among the people, a man in whose face they spit.
\p 
\v 7 My eyes have grown dim with grief, and my whole body is but a shadow.
\p 
\v 8 The upright are appalled at this, and the innocent are stirred against the godless.
\p 
\v 9 Yet a righteous one holds to his way, and the one with clean hands grows stronger.
\p 
\v 10 But come back and try again, all of you. For I will not find a wise man among you.
\p 
\v 11 My days have passed; my plans are broken off—even the desires of my heart.
\p 
\v 12 They have turned night into day, making light seem near in the face of darkness.
\p 
\v 13 If I look for Sheol as my home, if I spread out my bed in darkness,
\p 
\v 14 and say to corruption, ‘You are my father,’ and to the worm, ‘My mother,’ or ‘My sister,’
\p 
\v 15 where then is my hope? Who can see any hope for me?
\p 
\v 16 Will it go down to the gates of Sheol? Will we go down together into the dust?”
\c 18
\p 
\v 1 Then Bildad the Shuhite replied:
\p 
\v 2 “How long until you end these speeches? Show some sense, and then we can talk.
\p 
\v 3 Why are we regarded as cattle, as stupid in your sight?
\p 
\v 4 You who tear yourself in anger—should the earth be forsaken on your account, or the rocks be moved from their place?
\p 
\v 5 Indeed, the lamp of the wicked is extinguished; the flame of his fire does not glow.
\p 
\v 6 The light in his tent grows dark, and the lamp beside him goes out.
\p 
\v 7 His vigorous stride is shortened, and his own schemes trip him up.
\p 
\v 8 For his own feet lead him into a net, and he wanders into its mesh.
\p 
\v 9 A trap seizes his heel; a snare grips him.
\p 
\v 10 A noose is hidden in the ground, and a trap lies in his path.
\p 
\v 11 Terrors frighten him on every side and harass his every step.
\p 
\v 12 His strength is depleted, and calamity is ready at his side.
\p 
\v 13 It devours patches of his skin; the firstborn of death devours his limbs.
\p 
\v 14 He is torn from the shelter of his tent and is marched off to the king of terrors.
\p 
\v 15 Fire resides in his tent; burning sulfur rains down on his dwelling.
\p 
\v 16 The roots beneath him dry up, and the branches above him wither away.
\p 
\v 17 The memory of him perishes from the earth, and he has no name in the land.
\p 
\v 18 He is driven from light into darkness and is chased from the inhabited world.
\p 
\v 19 He has no offspring or posterity among his people, no survivor where he once lived.
\p 
\v 20 Those in the west are appalled at his fate, while those in the east tremble in horror.
\p 
\v 21 Surely such is the dwelling of the wicked and the place of one who does not know God.”
\c 19
\p 
\v 1 Then Job answered:
\p 
\v 2 “How long will you torment me and crush me with your words?
\p 
\v 3 Ten times now you have reproached me; you shamelessly mistreat me.
\p 
\v 4 Even if I have truly gone astray, my error concerns me alone.
\p 
\v 5 If indeed you would exalt yourselves above me and use my disgrace against me,
\p 
\v 6 then understand that it is God who has wronged me and drawn His net around me.
\p 
\v 7 Though I cry out, ‘Violence!’ I get no response; though I call for help, there is no justice.
\p 
\v 8 He has blocked my way so I cannot pass; He has veiled my paths with darkness.
\p 
\v 9 He has stripped me of my honor and removed the crown from my head.
\p 
\v 10 He tears me down on every side until I am gone; He uproots my hope like a tree.
\p 
\v 11 His anger burns against me, and He counts me among His enemies.
\p 
\v 12 His troops advance together; they construct a ramp against me and encamp around my tent.
\p 
\v 13 He has removed my brothers from me; my acquaintances have abandoned me.
\p 
\v 14 My kinsmen have failed me, and my friends have forgotten me.
\p 
\v 15 My guests and maidservants count me as a stranger; I am a foreigner in their sight.
\p 
\v 16 I call for my servant, but he does not answer, though I implore him with my own mouth.
\p 
\v 17 My breath is repulsive to my wife, and I am loathsome to my own family.
\p 
\v 18 Even little boys scorn me; when I appear, they deride me.
\p 
\v 19 All my best friends despise me, and those I love have turned against me.
\p 
\v 20 My skin and flesh cling to my bones; I have escaped by the skin of my teeth.
\p 
\v 21 Have pity on me, my friends, have pity, for the hand of God has struck me.
\p 
\v 22 Why do you persecute me as God does? Will you never get enough of my flesh?
\p 
\v 23 I wish that my words were recorded and inscribed in a book,
\p 
\v 24 by an iron stylus on lead, or chiseled in stone forever.
\p 
\v 25 But I know that my Redeemer lives, and in the end He will stand upon the earth.
\p 
\v 26 Even after my skin has been destroyed, yet in my flesh I will see God.
\p 
\v 27 I will see Him for myself; my eyes will behold Him, and not as a stranger. How my heart yearns within me!
\p 
\v 28 If you say, ‘Let us persecute him, since the root of the matter lies with him,’
\p 
\v 29 then you should fear the sword yourselves, because wrath brings punishment by the sword, so that you may know there is a judgment.”
\c 20
\p 
\v 1 Then Zophar the Naamathite replied:
\p 
\v 2 “So my anxious thoughts compel me to answer, because of the turmoil within me.
\p 
\v 3 I have heard a rebuke that insults me, and my understanding prompts a reply.
\p 
\v 4 Do you not know that from antiquity, since man was placed on the earth,
\p 
\v 5 the triumph of the wicked has been brief and the joy of the godless momentary?
\p 
\v 6 Though his arrogance reaches the heavens, and his head touches the clouds,
\p 
\v 7 he will perish forever, like his own dung; those who had seen him will ask, ‘Where is he?’
\p 
\v 8 He will fly away like a dream, never to be found; he will be chased away like a vision in the night.
\p 
\v 9 The eye that saw him will see him no more, and his place will no longer behold him.
\p 
\v 10 His sons will seek the favor of the poor, for his own hands must return his wealth.
\p 
\v 11 The youthful vigor that fills his bones will lie down with him in the dust.
\p 
\v 12 Though evil is sweet in his mouth and he conceals it under his tongue,
\p 
\v 13 though he cannot bear to let it go and keeps it in his mouth,
\p 
\v 14 yet in his stomach his food sours into the venom of cobras within him.
\p 
\v 15 He swallows wealth but vomits it out; God will force it from his stomach.
\p 
\v 16 He will suck the poison of cobras; the fangs of a viper will kill him.
\p 
\v 17 He will not enjoy the streams, the rivers flowing with honey and cream.
\p 
\v 18 He must return the fruit of his labor without consuming it; he cannot enjoy the profits of his trading.
\p 
\v 19 For he has oppressed and forsaken the poor; he has seized houses he did not build.
\p 
\v 20 Because his appetite is never satisfied, he cannot escape with his treasure.
\p 
\v 21 Nothing is left for him to consume; thus his prosperity will not endure.
\p 
\v 22 In the midst of his plenty, he will be distressed; the full force of misery will come upon him.
\p 
\v 23 When he has filled his stomach, God will vent His fury upon him, raining it down on him as he eats.
\p 
\v 24 Though he flees from an iron weapon, a bronze-tipped arrow will pierce him.
\p 
\v 25 It is drawn out of his back, the gleaming point from his liver. Terrors come over him.
\p 
\v 26 Total darkness is reserved for his treasures. A fire unfanned will consume him and devour what is left in his tent.
\p 
\v 27 The heavens will expose his iniquity, and the earth will rise up against him.
\p 
\v 28 The possessions of his house will be removed, flowing away on the day of God’s wrath.
\p 
\v 29 This is the wicked man’s portion from God, the inheritance God has appointed him.”
\c 21
\p 
\v 1 Then Job answered:
\p 
\v 2 “Listen carefully to my words; let this be your consolation to me.
\p 
\v 3 Bear with me while I speak; then, after I have spoken, you may go on mocking.
\p 
\v 4 Is my complaint against a man? Then why should I not be impatient?
\p 
\v 5 Look at me and be appalled; put your hand over your mouth.
\p 
\v 6 When I remember, terror takes hold, and my body trembles in horror.
\p 
\v 7 Why do the wicked live on, growing old and increasing in power?
\p 
\v 8 Their descendants are established around them, and their offspring before their eyes.
\p 
\v 9 Their homes are safe from fear; no rod of punishment from God is upon them.
\p 
\v 10 Their bulls breed without fail; their cows bear calves and do not miscarry.
\p 
\v 11 They send forth their little ones like a flock; their children skip about,
\p 
\v 12 singing to the tambourine and lyre and making merry at the sound of the flute.
\p 
\v 13 They spend their days in prosperity and go down to Sheol in peace.
\p 
\v 14 Yet they say to God: ‘Leave us alone! For we have no desire to know Your ways.
\p 
\v 15 Who is the Almighty, that we should serve Him, and what would we gain if we pray to Him?’
\p 
\v 16 Still, their prosperity is not in their own hands, so I stay far from the counsel of the wicked.
\p 
\v 17 How often is the lamp of the wicked put out? Does disaster come upon them? Does God, in His anger, apportion destruction?
\p 
\v 18 Are they like straw before the wind, like chaff swept away by a storm?
\p 
\v 19 It is said that God lays up one’s punishment for his children. Let God repay the man himself, so he will know it.
\p 
\v 20 Let his eyes see his own destruction; let him drink for himself the wrath of the Almighty.
\p 
\v 21 For what does he care about his household after him, when the number of his months has run out?
\p 
\v 22 Can anyone teach knowledge to God, since He judges those on high?
\p 
\v 23 One man dies full of vigor, completely secure and at ease.
\p 
\v 24 His body is well nourished, and his bones are rich with marrow.
\p 
\v 25 Yet another man dies in the bitterness of his soul, having never tasted prosperity.
\p 
\v 26 But together they lie down in the dust, and worms cover them both.
\p 
\v 27 Behold, I know your thoughts full well, the schemes by which you would wrong me.
\p 
\v 28 For you say, ‘Where now is the nobleman’s house, and where are the tents in which the wicked dwell?’
\p 
\v 29 Have you never asked those who travel the roads? Do you not accept their reports?
\p 
\v 30 Indeed, the evil man is spared from the day of calamity, delivered from the day of wrath.
\p 
\v 31 Who denounces his behavior to his face? Who repays him for what he has done?
\p 
\v 32 He is carried to the grave, and watch is kept over his tomb.
\p 
\v 33 The clods of the valley are sweet to him; everyone follows behind him, and those before him are without number.
\p 
\v 34 So how can you comfort me with empty words? For your answers remain full of falsehood.”
\c 22
\p 
\v 1 Then Eliphaz the Temanite replied:
\p 
\v 2 “Can a man be of use to God? Can even a wise man benefit Him?
\p 
\v 3 Does it delight the Almighty that you are righteous? Does He profit if your ways are blameless?
\p 
\v 4 Is it for your reverence that He rebukes you and enters into judgment against you?
\p 
\v 5 Is not your wickedness great? Are not your iniquities endless?
\p 
\v 6 For you needlessly demanded security from your brothers and deprived the naked of their clothing.
\p 
\v 7 You gave no water to the weary and withheld food from the famished,
\p 
\v 8 while the land belonged to a mighty man, and a man of honor lived on it.
\p 
\v 9 You sent widows away empty-handed, and the strength of the fatherless was crushed.
\p 
\v 10 Therefore snares surround you, and sudden peril terrifies you;
\p 
\v 11 it is so dark you cannot see, and a flood of water covers you.
\p 
\v 12 Is not God as high as the heavens? Look at the highest stars, how lofty they are!
\p 
\v 13 Yet you say: ‘What does God know? Does He judge through thick darkness?
\p 
\v 14 Thick clouds veil Him so He does not see us as He traverses the vault of heaven.’
\p 
\v 15 Will you stay on the ancient path that wicked men have trod?
\p 
\v 16 They were snatched away before their time, and their foundations were swept away by a flood.
\p 
\v 17 They said to God, ‘Depart from us. What can the Almighty do to us?’
\p 
\v 18 But it was He who filled their houses with good things; so I stay far from the counsel of the wicked.
\p 
\v 19 The righteous see it and are glad; the innocent mock them:
\p 
\v 20 ‘Surely our foes are destroyed, and fire has consumed their excess.’
\p 
\v 21 Reconcile now and be at peace with Him; thereby good will come to you.
\p 
\v 22 Receive instruction from His mouth, and lay up His words in your heart.
\p 
\v 23 If you return to the Almighty, you will be restored. If you remove injustice from your tents
\p 
\v 24 and consign your gold to the dust and the gold of Ophir to the stones of the ravines,
\p 
\v 25 then the Almighty will be your gold and the finest silver for you.
\p 
\v 26 Surely then you will delight in the Almighty and lift up your face to God.
\p 
\v 27 You will pray to Him, and He will hear you, and you will fulfill your vows.
\p 
\v 28 Your decisions will be carried out, and light will shine on your ways.
\p 
\v 29 When men are brought low and you say, ‘Lift them up!’ then He will save the lowly.
\p 
\v 30 He will deliver even one who is not innocent, rescuing him through the cleanness of your hands.”
\c 23
\p 
\v 1 Then Job answered:
\p 
\v 2 “Even today my complaint is bitter. His hand is heavy despite my groaning.
\p 
\v 3 If only I knew where to find Him, so that I could go to His seat.
\p 
\v 4 I would plead my case before Him and fill my mouth with arguments.
\p 
\v 5 I would learn how He would answer, and consider what He would say.
\p 
\v 6 Would He contend with me in His great power? No, He would certainly take note of me.
\p 
\v 7 Then an upright man could reason with Him, and I would be delivered forever from my Judge.
\p 
\v 8 If I go east, He is not there, and if I go west, I cannot find Him.
\p 
\v 9 When He is at work in the north, I cannot behold Him; when He turns to the south, I cannot see Him.
\p 
\v 10 Yet He knows the way I have taken; when He has tested me, I will come forth as gold.
\p 
\v 11 My feet have followed in His tracks; I have kept His way without turning aside.
\p 
\v 12 I have not departed from the command of His lips; I have treasured the words of His mouth more than my daily bread.
\p 
\v 13 But He is unchangeable, and who can oppose Him? He does what He desires.
\p 
\v 14 For He carries out His decree against me, and He has many such plans.
\p 
\v 15 Therefore I am terrified in His presence; when I consider this, I fear Him.
\p 
\v 16 God has made my heart faint; the Almighty has terrified me.
\p 
\v 17 Yet I am not silenced by the darkness, by the thick darkness that covers my face.
\c 24
\p 
\v 1 “Why does the Almighty not reserve times for judgment? Why may those who know Him never see His days?
\p 
\v 2 Men move boundary stones; they pasture stolen flocks.
\p 
\v 3 They drive away the donkey of the fatherless and take the widow’s ox in pledge.
\p 
\v 4 They push the needy off the road and force all the poor of the land into hiding.
\p 
\v 5 Indeed, like wild donkeys in the desert, the poor go to work foraging for food; the wasteland is food for their children.
\p 
\v 6 They gather fodder in the fields and glean the vineyards of the wicked.
\p 
\v 7 Without clothing, they spend the night naked; they have no covering against the cold.
\p 
\v 8 Drenched by mountain rains, they huddle against the rocks for want of shelter.
\p 
\v 9 The fatherless infant is snatched from the breast; the nursing child of the poor is seized for a debt.
\p 
\v 10 Without clothing, they wander about naked. They carry the sheaves, but still go hungry.
\p 
\v 11 They crush olives within their walls; they tread the winepresses, but go thirsty.
\p 
\v 12 From the city, men groan, and the souls of the wounded cry out, yet God charges no one with wrongdoing.
\p 
\v 13 Then there are those who rebel against the light, not knowing its ways or staying on its paths.
\p 
\v 14 When daylight is gone, the murderer rises to kill the poor and needy; in the night he is like a thief.
\p 
\v 15 The eye of the adulterer watches for twilight. Thinking, ‘No eye will see me,’ he covers his face.
\p 
\v 16 In the dark they dig through houses; by day they shut themselves in, never to experience the light.
\p 
\v 17 For to them, deep darkness is their morning; surely they are friends with the terrors of darkness!
\p 
\v 18 They are but foam on the surface of the water; their portion of the land is cursed, so that no one turns toward their vineyards.
\p 
\v 19 As drought and heat consume the melting snow, so Sheol steals those who have sinned.
\p 
\v 20 The womb forgets them; the worm feeds on them; they are remembered no more. So injustice is broken like a tree.
\p 
\v 21 They prey on the barren and childless, and show no kindness to the widow.
\p 
\v 22 Yet by His power, God drags away the mighty; though rising up, they have no assurance of life.
\p 
\v 23 He gives them a sense of security, but His eyes are on their ways.
\p 
\v 24 They are exalted for a moment, then they are gone; they are brought low and gathered up like all others; they are cut off like heads of grain.
\p 
\v 25 If this is not so, then who can prove me a liar and reduce my words to nothing?”
\c 25
\p 
\v 1 Then Bildad the Shuhite replied:
\p 
\v 2 “Dominion and awe belong to God; He establishes harmony in the heights of heaven.
\p 
\v 3 Can His troops be numbered? On whom does His light not rise?
\p 
\v 4 How then can a man be just before God? How can one born of woman be pure?
\p 
\v 5 If even the moon does not shine, and the stars are not pure in His sight,
\p 
\v 6 how much less man, who is but a maggot, and the son of man, who is but a worm!”
\c 26
\p 
\v 1 Then Job answered:
\p 
\v 2 “How you have helped the powerless and saved the arm that is feeble!
\p 
\v 3 How you have counseled the unwise and provided fully sound insight!
\p 
\v 4 To whom have you uttered these words? And whose spirit spoke through you?
\p 
\v 5 The dead tremble—those beneath the waters and those who dwell in them.
\p 
\v 6 Sheol is naked before God, and Abaddon has no covering.
\p 
\v 7 He stretches out the north over empty space; He hangs the earth upon nothing.
\p 
\v 8 He wraps up the waters in His clouds, yet the clouds do not burst under their own weight.
\p 
\v 9 He covers the face of the full moon, spreading over it His cloud.
\p 
\v 10 He has inscribed a horizon on the face of the waters at the boundary between light and darkness.
\p 
\v 11 The foundations of heaven quake, astounded at His rebuke.
\p 
\v 12 By His power He stirred the sea; by His understanding He shattered Rahab.
\p 
\v 13 By His breath the skies were cleared; His hand pierced the fleeing serpent.
\p 
\v 14 Indeed, these are but the fringes of His ways; how faint is the whisper we hear of Him! Who then can understand the thunder of His power?”
\c 27
\p 
\v 1 Job continued his discourse:
\p 
\v 2 “As surely as God lives, who has deprived me of justice—the Almighty, who has embittered my soul—
\p 
\v 3 as long as my breath is still within me and the breath of God remains in my nostrils,
\p 
\v 4 my lips will not speak wickedness, and my tongue will not utter deceit.
\p 
\v 5 I will never say that you are right; I will maintain my integrity until I die.
\p 
\v 6 I will cling to my righteousness and never let go. As long as I live, my conscience will not accuse me.
\p 
\v 7 May my enemy be like the wicked and my opponent like the unjust.
\p 
\v 8 For what is the hope of the godless when he is cut off, when God takes away his life?
\p 
\v 9 Will God hear his cry when distress comes upon him?
\p 
\v 10 Will he delight in the Almighty? Will he call upon God at all times?
\p 
\v 11 I will instruct you in the power of God. I will not conceal the ways of the Almighty.
\p 
\v 12 Surely all of you have seen it for yourselves. Why then do you keep up this empty talk?
\p 
\v 13 This is the wicked man’s portion from God—the heritage the ruthless receive from the Almighty.
\p 
\v 14 Though his sons are many, they are destined for the sword; and his offspring will never have enough food.
\p 
\v 15 His survivors will be buried by the plague, and their widows will not weep for them.
\p 
\v 16 Though he heaps up silver like dust and piles up a wardrobe like clay,
\p 
\v 17 what he lays up, the righteous will wear, and his silver will be divided by the innocent.
\p 
\v 18 The house he built is like a moth’s cocoon, like a hut set up by a watchman.
\p 
\v 19 He lies down wealthy, but will do so no more; when he opens his eyes, all is gone.
\p 
\v 20 Terrors overtake him like a flood; a tempest sweeps him away in the night.
\p 
\v 21 The east wind carries him away, and he is gone; it sweeps him out of his place.
\p 
\v 22 It hurls itself against him without mercy as he flees headlong from its power.
\p 
\v 23 It claps its hands at him and hisses him out of his place.
\c 28
\p 
\v 1 “Surely there is a mine for silver and a place where gold is refined.
\p 
\v 2 Iron is taken from the earth, and copper is smelted from ore.
\p 
\v 3 Man puts an end to the darkness; he probes the farthest recesses for ore in deepest darkness.
\p 
\v 4 Far from human habitation he cuts a shaft in places forgotten by the foot of man. Far from men he dangles and sways.
\p 
\v 5 Food may come from the earth, but from below it is transformed as by fire.
\p 
\v 6 Its rocks are the source of sapphires, containing flecks of gold.
\p 
\v 7 No bird of prey knows that path; no falcon’s eye has seen it.
\p 
\v 8 Proud beasts have never trodden it; no lion has ever prowled over it.
\p 
\v 9 The miner strikes the flint; he overturns mountains at their base.
\p 
\v 10 He hews out channels in the rocks, and his eyes spot every treasure.
\p 
\v 11 He stops up the sources of the streams to bring what is hidden to light.
\p 
\v 12 But where can wisdom be found, and where does understanding dwell?
\p 
\v 13 No man can know its value, nor is it found in the land of the living.
\p 
\v 14 The ocean depths say, ‘It is not in me,’ while the sea declares, ‘It is not with me.’
\p 
\v 15 It cannot be bought with gold, nor can its price be weighed out in silver.
\p 
\v 16 It cannot be valued in the gold of Ophir, in precious onyx or sapphire.
\p 
\v 17 Neither gold nor crystal can compare to it, nor jewels of fine gold be exchanged for it.
\p 
\v 18 Coral and quartz are unworthy of mention; the price of wisdom is beyond rubies.
\p 
\v 19 Topaz from Cush cannot compare to it, nor can it be valued in pure gold.
\p 
\v 20 From where, then, does wisdom come, and where does understanding dwell?
\p 
\v 21 It is hidden from the eyes of every living thing and concealed from the birds of the air.
\p 
\v 22 Abaddon and Death say, ‘We have heard a rumor about it.’
\p 
\v 23 But God understands its way, and He knows its place.
\p 
\v 24 For He looks to the ends of the earth and sees everything under the heavens.
\p 
\v 25 When God fixed the weight of the wind and measured out the waters,
\p 
\v 26 when He set a limit for the rain and a path for the thunderbolt,
\p 
\v 27 then He looked at wisdom and appraised it; He established it and searched it out.
\p 
\v 28 And He said to man, ‘Behold, the fear of the Lord, that is wisdom, and to turn away from evil is understanding.’”
\c 29
\p 
\v 1 And Job continued his discourse:
\p 
\v 2 “How I long for the months gone by, for the days when God watched over me,
\p 
\v 3 when His lamp shone above my head, and by His light I walked through the darkness,
\p 
\v 4 when I was in my prime, when the friendship of God rested on my tent,
\p 
\v 5 when the Almighty was still with me and my children were around me,
\p 
\v 6 when my steps were bathed in cream and the rock poured out for me streams of oil!
\p 
\v 7 When I went out to the city gate and took my seat in the public square,
\p 
\v 8 the young men saw me and withdrew, and the old men rose to their feet.
\p 
\v 9 The princes refrained from speaking and covered their mouths with their hands.
\p 
\v 10 The voices of the nobles were hushed, and their tongues stuck to the roofs of their mouths.
\p 
\v 11 For those who heard me called me blessed, and those who saw me commended me,
\p 
\v 12 because I rescued the poor who cried out and the fatherless who had no helper.
\p 
\v 13 The dying man blessed me, and I made the widow’s heart sing for joy.
\p 
\v 14 I put on righteousness, and it clothed me; justice was my robe and my turban.
\p 
\v 15 I served as eyes to the blind and as feet to the lame.
\p 
\v 16 I was a father to the needy, and I took up the case of the stranger.
\p 
\v 17 I shattered the fangs of the unjust and snatched the prey from his teeth.
\p 
\v 18 So I thought: ‘I will die in my nest and multiply my days as the sand.
\p 
\v 19 My roots will spread out to the waters, and the dew will rest nightly on my branches.
\p 
\v 20 My glory is ever new within me, and my bow is renewed in my hand.’
\p 
\v 21 Men listened to me with expectation, waiting silently for my counsel.
\p 
\v 22 After my words, they spoke no more; my speech settled on them like dew.
\p 
\v 23 They waited for me as for rain and drank in my words like spring showers.
\p 
\v 24 If I smiled at them, they did not believe it; the light of my countenance was precious.
\p 
\v 25 I chose their course and presided as chief. So I dwelt as a king among his troops, as a comforter of the mourners.
\c 30
\p 
\v 1 “But now they mock me, men younger than I am, whose fathers I would have refused to put with my sheep dogs.
\p 
\v 2 What use to me was the strength of their hands, since their vigor had left them?
\p 
\v 3 Gaunt from poverty and hunger, they gnawed the dry land, and the desolate wasteland by night.
\p 
\v 4 They plucked mallow among the shrubs, and the roots of the broom tree were their food.
\p 
\v 5 They were banished from among men, shouted at like thieves,
\p 
\v 6 so that they lived on the slopes of the wadis, among the rocks and in holes in the ground.
\p 
\v 7 They cried out among the shrubs and huddled beneath the nettles.
\p 
\v 8 A senseless and nameless brood, they were driven off the land.
\p 
\v 9 And now they mock me in song; I have become a byword among them.
\p 
\v 10 They abhor me and keep far from me; they do not hesitate to spit in my face.
\p 
\v 11 Because God has unstrung my bow and afflicted me, they have cast off restraint in my presence.
\p 
\v 12 The rabble arises at my right; they lay snares for my feet and build siege ramps against me.
\p 
\v 13 They tear up my path; they profit from my destruction, with no one to restrain them.
\p 
\v 14 They advance as through a wide breach; through the ruins they keep rolling in.
\p 
\v 15 Terrors are turned loose against me; they drive away my dignity as by the wind, and my prosperity has passed like a cloud.
\p 
\v 16 And now my soul is poured out within me; days of affliction grip me.
\p 
\v 17 Night pierces my bones, and my gnawing pains never rest.
\p 
\v 18 With great force He grasps my garment; He seizes me by the collar of my tunic.
\p 
\v 19 He throws me into the mud, and I have become like dust and ashes.
\p 
\v 20 I cry out to You for help, but You do not answer; when I stand up, You merely look at me.
\p 
\v 21 You have ruthlessly turned on me; You oppose me with Your strong hand.
\p 
\v 22 You snatch me up into the wind and drive me before it; You toss me about in the storm.
\p 
\v 23 Yes, I know that You will bring me down to death, to the place appointed for all the living.
\p 
\v 24 Yet no one stretches out his hand against a ruined man when he cries for help in his distress.
\p 
\v 25 Have I not wept for those in trouble? Has my soul not grieved for the needy?
\p 
\v 26 But when I hoped for good, evil came; when I looked for light, darkness fell.
\p 
\v 27 I am churning within and cannot rest; days of affliction confront me.
\p 
\v 28 I go about blackened, but not by the sun. I stand up in the assembly and cry for help.
\p 
\v 29 I have become a brother of jackals, a companion of ostriches.
\p 
\v 30 My skin grows black and peels, and my bones burn with fever.
\p 
\v 31 My harp is tuned to mourning and my flute to the sound of weeping.
\c 31
\p 
\v 1 “I have made a covenant with my eyes. How then could I gaze with desire at a virgin?
\p 
\v 2 For what is the allotment of God from above, or the heritage from the Almighty on high?
\p 
\v 3 Does not disaster come to the unjust and calamity to the workers of iniquity?
\p 
\v 4 Does He not see my ways and count my every step?
\p 
\v 5 If I have walked in falsehood or my foot has rushed to deceit,
\p 
\v 6 let God weigh me with honest scales, that He may know my integrity.
\p 
\v 7 If my steps have turned from the path, if my heart has followed my eyes, or if impurity has stuck to my hands,
\p 
\v 8 then may another eat what I have sown, and may my crops be uprooted.
\p 
\v 9 If my heart has been enticed by my neighbor’s wife, or I have lurked at his door,
\p 
\v 10 then may my own wife grind grain for another, and may other men sleep with her.
\p 
\v 11 For that would be a heinous crime, an iniquity to be judged.
\p 
\v 12 For it is a fire that burns down to Abaddon; it would root out my entire harvest.
\p 
\v 13 If I have rejected the cause of my manservant or maidservant when they made a complaint against me,
\p 
\v 14 what will I do when God rises to judge? How will I answer when called to account?
\p 
\v 15 Did not He who made me in the womb also make them? Did not the same One form us in the womb?
\p 
\v 16 If I have denied the desires of the poor or allowed the widow’s eyes to fail,
\p 
\v 17 if I have eaten my morsel alone, not sharing it with the fatherless—
\p 
\v 18 though from my youth I reared him as would a father, and from my mother’s womb I guided the widow—
\p 
\v 19 if I have seen one perish for lack of clothing, or a needy man without a cloak,
\p 
\v 20 if his heart has not blessed me for warming him with the fleece of my sheep,
\p 
\v 21 if I have lifted up my hand against the fatherless because I saw that I had support in the gate,
\p 
\v 22 then may my arm fall from my shoulder and be torn from its socket.
\p 
\v 23 For calamity from God terrifies me, and His splendor I cannot overpower.
\p 
\v 24 If I have put my trust in gold or called pure gold my security,
\p 
\v 25 if I have rejoiced in my great wealth because my hand had gained so much,
\p 
\v 26 if I have beheld the sun in its radiance or the moon moving in splendor,
\p 
\v 27 so that my heart was secretly enticed and my hand threw a kiss from my mouth,
\p 
\v 28 this would also be an iniquity to be judged, for I would have denied God on high.
\p 
\v 29 If I have rejoiced in my enemy’s ruin, or exulted when evil befell him—
\p 
\v 30 I have not allowed my mouth to sin by asking for his life with a curse—
\p 
\v 31 if the men of my house have not said, ‘Who is there who has not had his fill?’—
\p 
\v 32 but no stranger had to lodge on the street, for my door has been open to the traveler—
\p 
\v 33 if I have covered my transgressions like Adam by hiding my guilt in my heart,
\p 
\v 34 because I greatly feared the crowds and the contempt of the clans terrified me, so that I kept silent and would not go outside—
\p 
\v 35 (Oh, that I had one to hear me! Here is my signature. Let the Almighty answer me; let my accuser compose an indictment.
\p 
\v 36 Surely I would carry it on my shoulder and wear it like a crown.
\p 
\v 37 I would give account of all my steps; I would approach Him like a prince.)—
\p 
\v 38 if my land cries out against me and its furrows weep together,
\p 
\v 39 if I have devoured its produce without payment or broken the spirit of its tenants,
\p 
\v 40 then let briers grow instead of wheat and stinkweed instead of barley.” Thus conclude the words of Job.
\c 32
\p 
\v 1 So these three men stopped answering Job, because he was righteous in his own eyes.
\p 
\v 2 This kindled the anger of Elihu son of Barachel the Buzite, of the family of Ram. He burned with anger against Job for justifying himself rather than God,
\p 
\v 3 and he burned with anger against Job’s three friends because they had failed to refute Job, and yet had condemned him.
\p 
\v 4 Now Elihu had waited to speak to Job because the others were older than he.
\p 
\v 5 But when he saw that the three men had no further reply, his anger was kindled.
\p 
\v 6 So Elihu son of Barachel the Buzite declared: “I am young in years, while you are old; that is why I was timid and afraid to tell you what I know.
\p 
\v 7 I thought that age should speak, and many years should teach wisdom.
\p 
\v 8 But there is a spirit in a man, the breath of the Almighty, that gives him understanding.
\p 
\v 9 It is not only the old who are wise, or the elderly who understand justice.
\p 
\v 10 Therefore I say, ‘Listen to me; I too will declare what I know.’
\p 
\v 11 Indeed, I waited while you spoke; I listened to your reasoning; as you searched for words,
\p 
\v 12 I paid you full attention. But no one proved Job wrong; not one of you rebutted his arguments.
\p 
\v 13 So do not claim, ‘We have found wisdom; let God, not man, refute him.’
\p 
\v 14 But Job has not directed his words against me, and I will not answer him with your arguments.
\p 
\v 15 Job’s friends are dismayed, with no more to say; words have escaped them.
\p 
\v 16 Must I wait, now that they are silent, now that they stand and no longer reply?
\p 
\v 17 I too will answer; yes, I will declare what I know.
\p 
\v 18 For I am full of words, and my spirit within me compels me.
\p 
\v 19 Behold, my belly is like unvented wine; it is about to burst like a new wineskin.
\p 
\v 20 I must speak and find relief; I must open my lips and respond.
\p 
\v 21 I will be partial to no one, nor will I flatter any man.
\p 
\v 22 For I do not know how to flatter, or my Maker would remove me in an instant.
\c 33
\p 
\v 1 “But now, O Job, hear my speech, and listen to all my words.
\p 
\v 2 Behold, I will open my mouth; my address is on the tip of my tongue.
\p 
\v 3 My words are from an upright heart, and my lips speak sincerely what I know.
\p 
\v 4 The Spirit of God has made me, and the breath of the Almighty gives me life.
\p 
\v 5 Refute me if you can; prepare your case and confront me.
\p 
\v 6 I am just like you before God; I was also formed from clay.
\p 
\v 7 Surely no fear of me should terrify you; nor will my hand be heavy upon you.
\p 
\v 8 Surely you have spoken in my hearing, and I have heard these very words:
\p 
\v 9 ‘I am pure, without transgression; I am clean, with no iniquity in me.
\p 
\v 10 Yet God finds occasions against me; He counts me as His enemy.
\p 
\v 11 He puts my feet in the stocks; He watches over all my paths.’
\p 
\v 12 Behold, you are not right in this matter. I will answer you, for God is greater than man.
\p 
\v 13 Why do you complain to Him that He answers nothing a man asks?
\p 
\v 14 For God speaks in one way and in another, yet no one notices.
\p 
\v 15 In a dream, in a vision in the night, when deep sleep falls upon men as they slumber on their beds,
\p 
\v 16 He opens their ears and terrifies them with warnings
\p 
\v 17 to turn a man from wrongdoing and keep him from pride,
\p 
\v 18 to preserve his soul from the Pit and his life from perishing by the sword.
\p 
\v 19 A man is also chastened on his bed with pain and constant distress in his bones,
\p 
\v 20 so that he detests his bread, and his soul loathes his favorite food.
\p 
\v 21 His flesh wastes away from sight, and his hidden bones protrude.
\p 
\v 22 He draws near to the Pit, and his life to the messengers of death.
\p 
\v 23 Yet if there is a messenger on his side, one mediator in a thousand, to tell a man what is right for him,
\p 
\v 24 to be gracious to him and say, ‘Spare him from going down to the Pit; I have found his ransom,’
\p 
\v 25 then his flesh is refreshed like a child’s; he returns to the days of his youth.
\p 
\v 26 He prays to God and finds favor; he sees God’s face and shouts for joy, and God restores His righteousness to that man.
\p 
\v 27 Then he sings before men with these words: ‘I have sinned and perverted what was right; yet I did not get what I deserved.
\p 
\v 28 He redeemed my soul from going down to the Pit, and I will live to see the light.’
\p 
\v 29 Behold, all these things God does to a man, two or even three times,
\p 
\v 30 to bring back his soul from the Pit, that he may be enlightened with the light of life.
\p 
\v 31 Pay attention, Job, and listen to me; be silent, and I will speak.
\p 
\v 32 But if you have something to say, answer me; speak up, for I would like to vindicate you.
\p 
\v 33 But if not, then listen to me; be quiet, and I will teach you wisdom.”
\c 34
\p 
\v 1 Then Elihu continued:
\p 
\v 2 “Hear my words, O wise men; give ear to me, O men of learning.
\p 
\v 3 For the ear tests words as the mouth tastes food.
\p 
\v 4 Let us choose for ourselves what is right; let us learn together what is good.
\p 
\v 5 For Job has declared, ‘I am righteous, yet God has deprived me of justice.
\p 
\v 6 Would I lie about my case? My wound is incurable, though I am without transgression.’
\p 
\v 7 What man is like Job, who drinks up derision like water?
\p 
\v 8 He keeps company with evildoers and walks with wicked men.
\p 
\v 9 For he has said, ‘It profits a man nothing that he should delight in God.’
\p 
\v 10 Therefore listen to me, O men of understanding. Far be it from God to do wrong, and from the Almighty to act unjustly.
\p 
\v 11 For according to a man’s deeds He repays him; according to a man’s ways He brings consequences.
\p 
\v 12 Indeed, it is true that God does not act wickedly, and the Almighty does not pervert justice.
\p 
\v 13 Who gave Him charge over the earth? Who appointed Him over the whole world?
\p 
\v 14 If He were to set His heart to it and withdraw His Spirit and breath,
\p 
\v 15 all flesh would perish together and mankind would return to the dust.
\p 
\v 16 If you have understanding, hear this; listen to my words.
\p 
\v 17 Could one who hates justice govern? Will you condemn the just and mighty One,
\p 
\v 18 who says to kings, ‘You are worthless!’ and to nobles, ‘You are wicked,’
\p 
\v 19 who is not partial to princes and does not favor rich over poor? For they are all the work of His hands.
\p 
\v 20 They die in an instant, in the middle of the night. The people convulse and pass away; the mighty are removed without human hand.
\p 
\v 21 For His eyes are on the ways of a man, and He sees his every step.
\p 
\v 22 There is no darkness or deep shadow where the workers of iniquity can hide.
\p 
\v 23 For God need not examine a man further or have him approach for judgment.
\p 
\v 24 He shatters the mighty without inquiry and sets up others in their place.
\p 
\v 25 Therefore, He recognizes their deeds; He overthrows them in the night and they are crushed.
\p 
\v 26 He strikes them for their wickedness in full view,
\p 
\v 27 because they turned aside from Him and had no regard for any of His ways.
\p 
\v 28 They caused the cry of the poor to come before Him, and He heard the outcry of the afflicted.
\p 
\v 29 But when He remains silent, who can condemn Him? When He hides His face, who can see Him? Yet He watches over both man and nation,
\p 
\v 30 that godless men should not rule or lay snares for the people.
\p 
\v 31 Suppose someone says to God, ‘I have endured my punishment; I will offend no more.
\p 
\v 32 Teach me what I cannot see; if I have done wrong, I will not do it again.’
\p 
\v 33 Should God repay you on your own terms when you have disavowed Him? You must choose, not I; so tell me what you know.
\p 
\v 34 Men of understanding will declare to me, and the wise men who hear me will say:
\p 
\v 35 ‘Job speaks without knowledge; his words lack insight.’
\p 
\v 36 If only Job were tried to the utmost for answering like a wicked man.
\p 
\v 37 For he adds rebellion to his sin; he claps his hands among us and multiplies his words against God.”
\c 35
\p 
\v 1 And Elihu went on to say:
\p 
\v 2 “Do you think this is just? You say, ‘I am more righteous than God.’
\p 
\v 3 For you ask, ‘What does it profit me, and what benefit do I gain apart from sin?’
\p 
\v 4 I will reply to you and to your friends as well.
\p 
\v 5 Look to the heavens and see; gaze at the clouds high above you.
\p 
\v 6 If you sin, what do you accomplish against Him? If you multiply your transgressions, what do you do to Him?
\p 
\v 7 If you are righteous, what do you give Him, or what does He receive from your hand?
\p 
\v 8 Your wickedness affects only a man like yourself, and your righteousness only a son of man.
\p 
\v 9 Men cry out under great oppression; they plead for relief from the arm of the mighty.
\p 
\v 10 But no one asks, ‘Where is God my Maker, who gives us songs in the night,
\p 
\v 11 who teaches us more than the beasts of the earth and makes us wiser than the birds of the air?’
\p 
\v 12 There they cry out, but He does not answer, because of the pride of evil men.
\p 
\v 13 Surely God does not listen to empty pleas, and the Almighty does not take note of it.
\p 
\v 14 How much less, then, when you say that you do not see Him, that your case is before Him and you must wait for Him,
\p 
\v 15 and further, that in His anger He has not punished or taken much notice of folly!
\p 
\v 16 So Job opens his mouth in vain and multiplies words without knowledge.”
\c 36
\p 
\v 1 And Elihu continued:
\p 
\v 2 “Bear with me a little longer, and I will show you that there is more to be said on God’s behalf.
\p 
\v 3 I get my knowledge from afar, and I will ascribe justice to my Maker.
\p 
\v 4 For truly my words are free of falsehood; one perfect in knowledge is with you.
\p 
\v 5 Indeed, God is mighty, but He despises no one; He is mighty in strength of understanding.
\p 
\v 6 He does not keep the wicked alive, but He grants justice to the afflicted.
\p 
\v 7 He does not take His eyes off the righteous, but He enthrones them with kings and exalts them forever.
\p 
\v 8 And if men are bound with chains, caught in cords of affliction,
\p 
\v 9 then He tells them their deeds and how arrogantly they have transgressed.
\p 
\v 10 He opens their ears to correction and commands that they turn from iniquity.
\p 
\v 11 If they obey and serve Him, then they end their days in prosperity and their years in happiness.
\p 
\v 12 But if they do not obey, then they perish by the sword and die without knowledge.
\p 
\v 13 The godless in heart harbor resentment; even when He binds them, they do not cry for help.
\p 
\v 14 They die in their youth, among the male shrine prostitutes.
\p 
\v 15 God rescues the afflicted by their affliction and opens their ears in oppression.
\p 
\v 16 Indeed, He drew you from the jaws of distress to a spacious and broad place, to a table full of richness.
\p 
\v 17 But now you are laden with the judgment due the wicked; judgment and justice have seized you.
\p 
\v 18 Be careful that no one lures you with riches; do not let a large bribe lead you astray.
\p 
\v 19 Can your wealth or all your mighty effort keep you from distress?
\p 
\v 20 Do not long for the night, when people vanish from their homes.
\p 
\v 21 Be careful not to turn to iniquity, for this you have preferred to affliction.
\p 
\v 22 Behold, God is exalted in His power. Who is a teacher like Him?
\p 
\v 23 Who has appointed His way for Him, or told Him, ‘You have done wrong’?
\p 
\v 24 Remember to magnify His work, which men have praised in song.
\p 
\v 25 All mankind has seen it; men behold it from afar.
\p 
\v 26 Indeed, God is great—beyond our knowledge; the number of His years is unsearchable.
\p 
\v 27 For He draws up drops of water which distill the rain from the mist,
\p 
\v 28 which the clouds pour out and shower abundantly on mankind.
\p 
\v 29 Furthermore, who can understand how the clouds spread out, how the thunder roars from His pavilion?
\p 
\v 30 See how He scatters His lightning around Him and covers the depths of the sea.
\p 
\v 31 For by these He judges the nations and provides food in abundance.
\p 
\v 32 He fills His hands with lightning and commands it to strike its mark.
\p 
\v 33 The thunder declares His presence; even the cattle regard the rising storm.
\c 37
\p 
\v 1 “At this my heart also pounds and leaps from its place.
\p 
\v 2 Listen closely to the thunder of His voice and the rumbling that comes from His mouth.
\p 
\v 3 He unleashes His lightning beneath the whole sky and sends it to the ends of the earth.
\p 
\v 4 Then there comes a roaring sound; He thunders with His majestic voice. He does not restrain the lightning when His voice resounds.
\p 
\v 5 God thunders wondrously with His voice; He does great things we cannot comprehend.
\p 
\v 6 For He says to the snow, ‘Fall on the earth,’ and to the gentle rain, ‘Pour out a mighty downpour.’
\p 
\v 7 He seals up the hand of every man, so that all men may know His work.
\p 
\v 8 The wild animals enter their lairs; they settle down in their dens.
\p 
\v 9 The tempest comes from its chamber, and the cold from the driving north winds.
\p 
\v 10 By the breath of God the ice is formed and the watery expanses are frozen.
\p 
\v 11 He loads the clouds with moisture; He scatters His lightning through them.
\p 
\v 12 They swirl about, whirling at His direction, accomplishing all that He commands over the face of all the earth.
\p 
\v 13 Whether for punishment or for His land, He accomplishes this in His loving devotion.
\p 
\v 14 Listen to this, O Job; stand still and consider the wonders of God.
\p 
\v 15 Do you know how God dispatches the clouds or makes the lightning flash?
\p 
\v 16 Do you understand how the clouds float, those wonders of Him who is perfect in knowledge?
\p 
\v 17 You whose clothes get hot when the land lies hushed under the south wind,
\p 
\v 18 can you, like Him, spread out the skies, as strong as a mirror of bronze?
\p 
\v 19 Teach us what we should say to Him; we cannot draw up our case because of our darkness.
\p 
\v 20 Should He be told that I want to speak? Would a man ask to be swallowed up?
\p 
\v 21 Now no one can gaze at the sun when it is bright in the skies after the wind has swept them clean.
\p 
\v 22 Out of the north He comes in golden splendor; awesome majesty surrounds Him.
\p 
\v 23 The Almighty is beyond our reach; He is exalted in power! In His justice and great righteousness He does not oppress.
\p 
\v 24 Therefore, men fear Him, for He is not partial to the wise in heart.”
\c 38
\p 
\v 1 Then the LORD answered Job out of the whirlwind and said:
\p 
\v 2 “Who is this who obscures My counsel by words without knowledge?
\p 
\v 3 Now brace yourself like a man; I will question you, and you shall inform Me.
\p 
\v 4 Where were you when I laid the foundations of the earth? Tell Me, if you have understanding.
\p 
\v 5 Who fixed its measurements? Surely you know! Or who stretched a measuring line across it?
\p 
\v 6 On what were its foundations set, or who laid its cornerstone,
\p 
\v 7 while the morning stars sang together and all the sons of God shouted for joy?
\p 
\v 8 Who enclosed the sea behind doors when it burst forth from the womb,
\p 
\v 9 when I made the clouds its garment and thick darkness its blanket,
\p 
\v 10 when I fixed its boundaries and set in place its bars and doors,
\p 
\v 11 and I declared: ‘You may come this far, but no farther; here your proud waves must stop’?
\p 
\v 12 In your days, have you commanded the morning or assigned the dawn its place,
\p 
\v 13 that it might spread to the ends of the earth and shake the wicked out of it?
\p 
\v 14 The earth takes shape like clay under a seal; its hills stand out like the folds of a garment.
\p 
\v 15 Light is withheld from the wicked, and their upraised arm is broken.
\p 
\v 16 Have you journeyed to the vents of the sea or walked in the trenches of the deep?
\p 
\v 17 Have the gates of death been revealed to you? Have you seen the gates of the shadow of death?
\p 
\v 18 Have you surveyed the extent of the earth? Tell Me, if you know all this.
\p 
\v 19 Where is the way to the home of light? Do you know where darkness resides,
\p 
\v 20 so you can lead it back to its border? Do you know the paths to its home?
\p 
\v 21 Surely you know, for you were already born! And the number of your days is great!
\p 
\v 22 Have you entered the storehouses of snow or observed the storehouses of hail,
\p 
\v 23 which I hold in reserve for times of trouble, for the day of war and battle?
\p 
\v 24 In which direction is the lightning dispersed, or the east wind scattered over the earth?
\p 
\v 25 Who cuts a channel for the flood or clears a path for the thunderbolt,
\p 
\v 26 to bring rain on a barren land, on a desert where no man lives,
\p 
\v 27 to satisfy the parched wasteland and make it sprout with tender grass?
\p 
\v 28 Does the rain have a father? Who has begotten the drops of dew?
\p 
\v 29 From whose womb does the ice emerge? Who gives birth to the frost from heaven,
\p 
\v 30 when the waters become hard as stone and the surface of the deep is frozen?
\p 
\v 31 Can you bind the chains of the Pleiades or loosen the belt of Orion?
\p 
\v 32 Can you bring forth the constellations in their seasons or lead out the Bear and her cubs?
\p 
\v 33 Do you know the laws of the heavens? Can you set their dominion over the earth?
\p 
\v 34 Can you command the clouds so that a flood of water covers you?
\p 
\v 35 Can you send the lightning bolts on their way? Do they report to you, ‘Here we are’?
\p 
\v 36 Who has put wisdom in the heart or given understanding to the mind?
\p 
\v 37 Who has the wisdom to count the clouds? Or who can tilt the water jars of the heavens
\p 
\v 38 when the dust hardens into a mass and the clods of earth stick together?
\p 
\v 39 Can you hunt the prey for a lioness or satisfy the hunger of young lions
\p 
\v 40 when they crouch in their dens and lie in wait in the thicket?
\p 
\v 41 Who provides food for the raven when its young cry out to God as they wander about for lack of food?
\c 39
\p 
\v 1 “Do you know when mountain goats give birth? Have you watched the doe bear her fawn?
\p 
\v 2 Can you count the months they are pregnant? Do you know the time they give birth?
\p 
\v 3 They crouch down and bring forth their young; they deliver their newborn.
\p 
\v 4 Their young ones thrive and grow up in the open field; they leave and do not return.
\p 
\v 5 Who set the wild donkey free? Who released the swift donkey from the harness?
\p 
\v 6 I made the wilderness his home and the salt flats his dwelling.
\p 
\v 7 He scorns the tumult of the city and never hears the shouts of a driver.
\p 
\v 8 He roams the mountains for pasture, searching for any green thing.
\p 
\v 9 Will the wild ox consent to serve you? Will he stay by your manger at night?
\p 
\v 10 Can you hold him to the furrow with a harness? Will he plow the valleys behind you?
\p 
\v 11 Can you rely on his great strength? Will you leave your hard work to him?
\p 
\v 12 Can you trust him to bring in your grain and gather it to your threshing floor?
\p 
\v 13 The wings of the ostrich flap joyfully, but cannot match the pinions and feathers of the stork.
\p 
\v 14 For she leaves her eggs on the ground and lets them warm in the sand.
\p 
\v 15 She forgets that a foot may crush them, or a wild animal may trample them.
\p 
\v 16 She treats her young harshly, as if not her own, with no concern that her labor was in vain.
\p 
\v 17 For God has deprived her of wisdom; He has not endowed her with understanding.
\p 
\v 18 Yet when she proudly spreads her wings, she laughs at the horse and its rider.
\p 
\v 19 Do you give strength to the horse or adorn his neck with a mane?
\p 
\v 20 Do you make him leap like a locust, striking terror with his proud snorting?
\p 
\v 21 He paws in the valley and rejoices in his strength; he charges into battle.
\p 
\v 22 He laughs at fear, frightened of nothing; he does not turn back from the sword.
\p 
\v 23 A quiver rattles at his side, along with a flashing spear and lance.
\p 
\v 24 Trembling with excitement, he devours the distance; he cannot stand still when the ram’s horn sounds.
\p 
\v 25 At the blast of the horn, he snorts with fervor. He catches the scent of battle from afar, the shouts of captains and the cry of war.
\p 
\v 26 Does the hawk take flight by your understanding and spread his wings toward the south?
\p 
\v 27 Does the eagle soar at your command and make his nest on high?
\p 
\v 28 He dwells on a cliff and lodges there; his stronghold is on a rocky crag.
\p 
\v 29 From there he spies out food; his eyes see it from afar.
\p 
\v 30 His young ones feast on blood; and where the slain are, there he is.”
\c 40
\p 
\v 1 And the LORD said to Job:
\p 
\v 2 “Will the faultfinder contend with the Almighty? Let him who argues with God give an answer.”
\p 
\v 3 Then Job answered the LORD:
\p 
\v 4 “Behold, I am insignificant. How can I reply to You? I place my hand over my mouth.
\p 
\v 5 I have spoken once, but I have no answer—twice, but I have nothing to add.”
\p 
\v 6 Then the LORD answered Job out of the whirlwind and said:
\p 
\v 7 “Now brace yourself like a man; I will question you, and you shall inform Me.
\p 
\v 8 Would you really annul My justice? Would you condemn Me to justify yourself?
\p 
\v 9 Do you have an arm like God’s? Can you thunder with a voice like His?
\p 
\v 10 Then adorn yourself with majesty and splendor, and clothe yourself with honor and glory.
\p 
\v 11 Unleash the fury of your wrath; look on every proud man and bring him low.
\p 
\v 12 Look on every proud man and humble him; trample the wicked where they stand.
\p 
\v 13 Bury them together in the dust; imprison them in the grave.
\p 
\v 14 Then I will confess to you that your own right hand can save you.
\p 
\v 15 Look at Behemoth, which I made along with you. He feeds on grass like an ox.
\p 
\v 16 See the strength of his loins and the power in the muscles of his belly.
\p 
\v 17 His tail sways like a cedar; the sinews of his thighs are tightly knit.
\p 
\v 18 His bones are tubes of bronze; his limbs are rods of iron.
\p 
\v 19 He is the foremost of God’s works; only his Maker can draw the sword against him.
\p 
\v 20 The hills yield him their produce, while all the beasts of the field play nearby.
\p 
\v 21 He lies under the lotus plants, hidden among the reeds of the marsh.
\p 
\v 22 The lotus plants conceal him in their shade; the willows of the brook surround him.
\p 
\v 23 Though the river rages, Behemoth is unafraid; he remains secure, though the Jordan surges to his mouth.
\p 
\v 24 Can anyone capture him as he looks on, or pierce his nose with a snare?
\c 41
\p 
\v 1 “Can you pull in Leviathan with a hook or tie down his tongue with a rope?
\p 
\v 2 Can you put a cord through his nose or pierce his jaw with a hook?
\p 
\v 3 Will he beg you for mercy or speak to you softly?
\p 
\v 4 Will he make a covenant with you to take him as a slave for life?
\p 
\v 5 Can you pet him like a bird or put him on a leash for your maidens?
\p 
\v 6 Will traders barter for him or divide him among the merchants?
\p 
\v 7 Can you fill his hide with harpoons or his head with fishing spears?
\p 
\v 8 If you lay a hand on him, you will remember the battle and never repeat it!
\p 
\v 9 Surely hope of overcoming him is false. Is not the sight of him overwhelming?
\p 
\v 10 No one is so fierce as to rouse Leviathan. Then who is able to stand against Me?
\p 
\v 11 Who has given to Me that I should repay him? Everything under heaven is Mine.
\p 
\v 12 I cannot keep silent about his limbs, his power and graceful form.
\p 
\v 13 Who can strip off his outer coat? Who can approach him with a bridle?
\p 
\v 14 Who can open his jaws, ringed by his fearsome teeth?
\p 
\v 15 His rows of scales are his pride, tightly sealed together.
\p 
\v 16 One scale is so near to another that no air can pass between them.
\p 
\v 17 They are joined to one another; they clasp and cannot be separated.
\p 
\v 18 His snorting flashes with light, and his eyes are like the rays of dawn.
\p 
\v 19 Firebrands stream from his mouth; fiery sparks shoot forth!
\p 
\v 20 Smoke billows from his nostrils as from a boiling pot over burning reeds.
\p 
\v 21 His breath sets coals ablaze, and flames pour from his mouth.
\p 
\v 22 Strength resides in his neck, and dismay leaps before him.
\p 
\v 23 The folds of his flesh are tightly joined; they are firm and immovable.
\p 
\v 24 His chest is as hard as a rock, as hard as a lower millstone!
\p 
\v 25 When Leviathan rises up, the mighty are terrified; they withdraw before his thrashing.
\p 
\v 26 The sword that reaches him has no effect, nor does the spear or dart or arrow.
\p 
\v 27 He regards iron as straw and bronze as rotten wood.
\p 
\v 28 No arrow can make him flee; slingstones become like chaff to him.
\p 
\v 29 A club is regarded as straw, and he laughs at the sound of the lance.
\p 
\v 30 His undersides are jagged potsherds, spreading out the mud like a threshing sledge.
\p 
\v 31 He makes the depths seethe like a cauldron; he makes the sea like a jar of ointment.
\p 
\v 32 He leaves a glistening wake behind him; one would think the deep had white hair!
\p 
\v 33 Nothing on earth is his equal—a creature devoid of fear!
\p 
\v 34 He looks down on all the haughty; he is king over all the proud.”
\c 42
\p 
\v 1 Then Job replied to the LORD:
\p 
\v 2 “I know that You can do all things and that no plan of Yours can be thwarted.
\p 
\v 3 You asked, ‘Who is this who conceals My counsel without knowledge?’ Surely I spoke of things I did not understand, things too wonderful for me to know.
\p 
\v 4 You said, ‘Listen now, and I will speak. I will question you, and you shall inform Me.’
\p 
\v 5 My ears had heard of You, but now my eyes have seen You.
\p 
\v 6 Therefore I despise myself, and I repent in dust and ashes.”
\p 
\v 7 After the LORD had spoken these words to Job, He said to Eliphaz the Temanite, “My wrath is kindled against you and your two friends. For you have not spoken about Me accurately, as My servant Job has.
\p 
\v 8 So now, take seven bulls and seven rams, go to My servant Job, and sacrifice a burnt offering for yourselves. Then My servant Job will pray for you, for I will accept his prayer and not deal with you according to your folly. For you have not spoken accurately about Me, as My servant Job has.”
\p 
\v 9 So Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite went and did as the LORD had told them; and the LORD accepted Job’s prayer.
\p 
\v 10 After Job had prayed for his friends, the LORD restored his prosperity and doubled his former possessions.
\p 
\v 11 All his brothers and sisters and prior acquaintances came and dined with him in his house. They consoled him and comforted him over all the adversity that the LORD had brought upon him. And each one gave him a piece of silver and a gold ring.
\p 
\v 12 So the LORD blessed Job’s latter days more than his first. He owned 14,000 sheep, 6,000 camels, 1,000 yoke of oxen, and 1,000 female donkeys.
\p 
\v 13 And he also had seven sons and three daughters.
\p 
\v 14 He named his first daughter Jemimah, his second Keziah, and his third Keren-happuch.
\p 
\v 15 No women as beautiful as Job’s daughters could be found in all the land, and their father granted them an inheritance among their brothers.
\p 
\v 16 After this, Job lived 140 years and saw his children and their children to the fourth generation.
\p 
\v 17 And so Job died, old and full of years.