\id EPH - Berean Standard Bible
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\mt1 Ephesians
\c 1
\p 
\v 1 Paul, an apostle of Christ Jesus by the will of God, To the saints in Ephesus, the faithful in Christ Jesus:
\p 
\v 2 Grace and peace to you from God our Father and the Lord Jesus Christ.
\p 
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly realms.
\p 
\v 4 For He chose us in Him before the foundation of the world to be holy and blameless in His presence. In love
\p 
\v 5 He predestined us for adoption as His sons through Jesus Christ, according to the good pleasure of His will,
\p 
\v 6 to the praise of His glorious grace, which He has freely given us in the Beloved One.
\p 
\v 7 In Him we have redemption through His blood, the forgiveness of our trespasses, according to the riches of His grace
\p 
\v 8 that He lavished on us with all wisdom and understanding.
\p 
\v 9 And He has made known to us the mystery of His will according to His good pleasure, which He purposed in Christ
\p 
\v 10 as a plan for the fullness of time, to bring all things in heaven and on earth together in Christ.
\p 
\v 11 In Him we were also chosen as God’s own, having been predestined according to the plan of Him who works out everything by the counsel of His will,
\p 
\v 12 in order that we, who were the first to hope in Christ, would be for the praise of His glory.
\p 
\v 13 And in Him, having heard and believed the word of truth—the gospel of your salvation—you were sealed with the promised Holy Spirit,
\p 
\v 14 who is the pledge of our inheritance until the redemption of those who are God’s possession, to the praise of His glory.
\p 
\v 15 For this reason, ever since I heard about your faith in the Lord Jesus and your love for all the saints,
\p 
\v 16 I have not stopped giving thanks for you, remembering you in my prayers,
\p 
\v 17 that the God of our Lord Jesus Christ, the glorious Father, may give you a spirit of wisdom and revelation in your knowledge of Him.
\p 
\v 18 I ask that the eyes of your heart may be enlightened, so that you may know the hope of His calling, the riches of His glorious inheritance in the saints,
\p 
\v 19 and the surpassing greatness of His power to us who believe. These are in accordance with the working of His mighty strength,
\p 
\v 20 which He exerted in Christ when He raised Him from the dead and seated Him at His right hand in the heavenly realms,
\p 
\v 21 far above all rule and authority, power and dominion, and every name that is named, not only in the present age but also in the one to come.
\p 
\v 22 And God put everything under His feet and made Him head over everything for the church,
\p 
\v 23 which is His body, the fullness of Him who fills all in all.
\c 2
\p 
\v 1 And you were dead in your trespasses and sins,
\p 
\v 2 in which you used to walk when you conformed to the ways of this world and of the ruler of the power of the air, the spirit who is now at work in the sons of disobedience.
\p 
\v 3 All of us also lived among them at one time, fulfilling the cravings of our flesh and indulging its desires and thoughts. Like the rest, we were by nature children of wrath.
\p 
\v 4 But because of His great love for us, God, who is rich in mercy,
\p 
\v 5 made us alive with Christ even when we were dead in our trespasses. It is by grace you have been saved!
\p 
\v 6 And God raised us up with Christ and seated us with Him in the heavenly realms in Christ Jesus,
\p 
\v 7 in order that in the coming ages He might display the surpassing riches of His grace, demonstrated by His kindness to us in Christ Jesus.
\p 
\v 8 For it is by grace you have been saved through faith, and this not from yourselves; it is the gift of God,
\p 
\v 9 not by works, so that no one can boast.
\p 
\v 10 For we are God’s workmanship, created in Christ Jesus to do good works, which God prepared in advance as our way of life.
\p 
\v 11 Therefore remember that formerly you who are Gentiles in the flesh and called uncircumcised by the so-called circumcision (that done in the body by human hands)—
\p 
\v 12 remember that at that time you were separate from Christ, alienated from the commonwealth of Israel, and strangers to the covenants of the promise, without hope and without God in the world.
\p 
\v 13 But now in Christ Jesus you who once were far away have been brought near through the blood of Christ.
\p 
\v 14 For He Himself is our peace, who has made the two one and has torn down the dividing wall of hostility
\p 
\v 15 by abolishing in His flesh the law of commandments and decrees. He did this to create in Himself one new man out of the two, thus making peace
\p 
\v 16 and reconciling both of them to God in one body through the cross, by which He put to death their hostility.
\p 
\v 17 He came and preached peace to you who were far away and peace to those who were near.
\p 
\v 18 For through Him we both have access to the Father by one Spirit.
\p 
\v 19 Therefore you are no longer strangers and foreigners, but fellow citizens with the saints and members of God’s household,
\p 
\v 20 built on the foundation of the apostles and prophets, with Christ Jesus Himself as the cornerstone.
\p 
\v 21 In Him the whole building is fitted together and grows into a holy temple in the Lord.
\p 
\v 22 And in Him you too are being built together into a dwelling place for God in His Spirit.
\c 3
\p 
\v 1 For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles...
\p 
\v 2 Surely you have heard about the stewardship of God’s grace that was given to me for you,
\p 
\v 3 that is, the mystery made known to me by revelation, as I have already written briefly.
\p 
\v 4 In reading this, then, you will be able to understand my insight into the mystery of Christ,
\p 
\v 5 which was not made known to men in other generations as it has now been revealed by the Spirit to God’s holy apostles and prophets.
\p 
\v 6 This mystery is that through the gospel the Gentiles are fellow heirs, fellow members of the body, and fellow partakers of the promise in Christ Jesus.
\p 
\v 7 I became a servant of this gospel by the gift of God’s grace, given me through the working of His power.
\p 
\v 8 Though I am less than the least of all the saints, this grace was given me: to preach to the Gentiles the unsearchable riches of Christ,
\p 
\v 9 and to illuminate for everyone the stewardship of this mystery, which for ages past was kept hidden in God, who created all things.
\p 
\v 10 His purpose was that now, through the church, the manifold wisdom of God should be made known to the rulers and authorities in the heavenly realms,
\p 
\v 11 according to the eternal purpose that He accomplished in Christ Jesus our Lord.
\p 
\v 12 In Him and through faith in Him we may enter God’s presence with boldness and confidence.
\p 
\v 13 So I ask you not to be discouraged because of my sufferings for you, which are your glory.
\p 
\v 14 ... for this reason I bow my knees before the Father,
\p 
\v 15 from whom every family in heaven and on earth derives its name.
\p 
\v 16 I ask that out of the riches of His glory He may strengthen you with power through His Spirit in your inner being,
\p 
\v 17 so that Christ may dwell in your hearts through faith. Then you, being rooted and grounded in love,
\p 
\v 18 will have power, together with all the saints, to comprehend the length and width and height and depth
\p 
\v 19 of the love of Christ, and to know this love that surpasses knowledge, that you may be filled with all the fullness of God.
\p 
\v 20 Now to Him who is able to do immeasurably more than all we ask or imagine, according to His power that is at work within us,
\p 
\v 21 to Him be the glory in the church and in Christ Jesus throughout all generations, forever and ever. Amen.
\c 4
\p 
\v 1 As a prisoner in the Lord, then, I urge you to walk in a manner worthy of the calling you have received:
\p 
\v 2 with all humility and gentleness, with patience, bearing with one another in love,
\p 
\v 3 and with diligence to preserve the unity of the Spirit through the bond of peace.
\p 
\v 4 There is one body and one Spirit, just as you were called to one hope when you were called;
\p 
\v 5 one Lord, one faith, one baptism;
\p 
\v 6 one God and Father of all, who is over all and through all and in all.
\p 
\v 7 Now to each one of us grace has been given according to the measure of the gift of Christ.
\p 
\v 8 This is why it says: “When He ascended on high, He led captives away, and gave gifts to men.”
\p 
\v 9 What does “He ascended” mean, except that He also descended to the lower parts of the earth?
\p 
\v 10 He who descended is the very One who ascended above all the heavens, in order to fill all things.
\p 
\v 11 And it was He who gave some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers,
\p 
\v 12 to equip the saints for works of ministry and to build up the body of Christ,
\p 
\v 13 until we all reach unity in the faith and in the knowledge of the Son of God, as we mature to the full measure of the stature of Christ.
\p 
\v 14 Then we will no longer be infants, tossed about by the waves and carried around by every wind of teaching and by the clever cunning of men in their deceitful scheming.
\p 
\v 15 Instead, speaking the truth in love, we will in all things grow up into Christ Himself, who is the head.
\p 
\v 16 From Him the whole body, fitted and held together by every supporting ligament, grows and builds itself up in love through the work of each individual part.
\p 
\v 17 So I tell you this, and insist on it in the Lord, that you must no longer walk as the Gentiles do, in the futility of their thinking.
\p 
\v 18 They are darkened in their understanding and alienated from the life of God because of the ignorance that is in them due to the hardness of their hearts.
\p 
\v 19 Having lost all sense of shame, they have given themselves over to sensuality for the practice of every kind of impurity, with a craving for more.
\p 
\v 20 But this is not the way you came to know Christ.
\p 
\v 21 Surely you heard of Him and were taught in Him—in keeping with the truth that is in Jesus—
\p 
\v 22 to put off your former way of life, your old self, which is being corrupted by its deceitful desires;
\p 
\v 23 to be renewed in the spirit of your minds;
\p 
\v 24 and to put on the new self, created to be like God in true righteousness and holiness.
\p 
\v 25 Therefore each of you must put off falsehood and speak truthfully to his neighbor, for we are all members of one another.
\p 
\v 26 “Be angry, yet do not sin.” Do not let the sun set upon your anger,
\p 
\v 27 and do not give the devil a foothold.
\p 
\v 28 He who has been stealing must steal no longer, but must work, doing good with his own hands, that he may have something to share with the one in need.
\p 
\v 29 Let no unwholesome talk come out of your mouths, but only what is helpful for building up the one in need and bringing grace to those who listen.
\p 
\v 30 And do not grieve the Holy Spirit of God, in whom you were sealed for the day of redemption.
\p 
\v 31 Get rid of all bitterness, rage and anger, outcry and slander, along with every form of malice.
\p 
\v 32 Be kind and tenderhearted to one another, forgiving each other just as in Christ God forgave you.
\c 5
\p 
\v 1 Be imitators of God, therefore, as beloved children,
\p 
\v 2 and walk in love, just as Christ loved us and gave Himself up for us as a fragrant sacrificial offering to God.
\p 
\v 3 But among you, as is proper among the saints, there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed.
\p 
\v 4 Nor should there be obscenity, foolish talk, or crude joking, which are out of character, but rather thanksgiving.
\p 
\v 5 For of this you can be sure: No immoral, impure, or greedy person (that is, an idolater) has any inheritance in the kingdom of Christ and of God.
\p 
\v 6 Let no one deceive you with empty words, for because of such things the wrath of God is coming on the sons of disobedience.
\p 
\v 7 Therefore do not be partakers with them.
\p 
\v 8 For you were once darkness, but now you are light in the Lord. Walk as children of light,
\p 
\v 9 for the fruit of the light consists in all goodness, righteousness, and truth.
\p 
\v 10 Test and prove what pleases the Lord.
\p 
\v 11 Have no fellowship with the fruitless deeds of darkness, but rather expose them.
\p 
\v 12 For it is shameful even to mention what the disobedient do in secret.
\p 
\v 13 But everything exposed by the light becomes visible, for everything that is illuminated becomes a light itself.
\p 
\v 14 So it is said: “Wake up, O sleeper, rise up from the dead, and Christ will shine on you.”
\p 
\v 15 Pay careful attention, then, to how you walk, not as unwise but as wise,
\p 
\v 16 redeeming the time, because the days are evil.
\p 
\v 17 Therefore do not be foolish, but understand what the Lord’s will is.
\p 
\v 18 Do not get drunk on wine, which leads to reckless indiscretion. Instead, be filled with the Spirit.
\p 
\v 19 Speak to one another with psalms, hymns, and spiritual songs. Sing and make music in your hearts to the Lord,
\p 
\v 20 always giving thanks to God the Father for everything in the name of our Lord Jesus Christ.
\p 
\v 21 Submit to one another out of reverence for Christ.
\p 
\v 22 Wives, submit to your husbands as to the Lord.
\p 
\v 23 For the husband is the head of the wife as Christ is the head of the church, His body, of which He is the Savior.
\p 
\v 24 Now as the church submits to Christ, so also wives should submit to their husbands in everything.
\p 
\v 25 Husbands, love your wives, just as Christ loved the church and gave Himself up for her
\p 
\v 26 to sanctify her, cleansing her by the washing with water through the word,
\p 
\v 27 and to present her to Himself as a glorious church, without stain or wrinkle or any such blemish, but holy and blameless.
\p 
\v 28 In the same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself.
\p 
\v 29 Indeed, no one ever hated his own body, but he nourishes and cherishes it, just as Christ does the church.
\p 
\v 30 For we are members of His body.
\p 
\v 31 “For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh.”
\p 
\v 32 This mystery is profound, but I am speaking about Christ and the church.
\p 
\v 33 Nevertheless, each one of you also must love his wife as he loves himself, and the wife must respect her husband.
\c 6
\p 
\v 1 Children, obey your parents in the Lord, for this is right.
\p 
\v 2 “Honor your father and mother” (which is the first commandment with a promise),
\p 
\v 3 “that it may go well with you and that you may have a long life on the earth.”
\p 
\v 4 Fathers, do not provoke your children to wrath; instead, bring them up in the discipline and instruction of the Lord.
\p 
\v 5 Slaves, obey your earthly masters with respect and fear and sincerity of heart, just as you would obey Christ.
\p 
\v 6 And do this not only to please them while they are watching, but as servants of Christ, doing the will of God from your heart.
\p 
\v 7 Serve with good will, as to the Lord and not to men,
\p 
\v 8 because you know that the Lord will reward each one for whatever good he does, whether he is slave or free.
\p 
\v 9 And masters, do the same for your slaves. Give up your use of threats, because you know that He who is both their Master and yours is in heaven, and there is no favoritism with Him.
\p 
\v 10 Finally, be strong in the Lord and in His mighty power.
\p 
\v 11 Put on the full armor of God, so that you can make your stand against the devil’s schemes.
\p 
\v 12 For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this world’s darkness, and against the spiritual forces of evil in the heavenly realms.
\p 
\v 13 Therefore take up the full armor of God, so that when the day of evil comes, you will be able to stand your ground, and having done everything, to stand.
\p 
\v 14 Stand firm then, with the belt of truth buckled around your waist, with the breastplate of righteousness arrayed,
\p 
\v 15 and with your feet fitted with the readiness of the gospel of peace.
\p 
\v 16 In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.
\p 
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\p 
\v 18 Pray in the Spirit at all times, with every kind of prayer and petition. To this end, stay alert with all perseverance in your prayers for all the saints.
\p 
\v 19 Pray also for me, that whenever I open my mouth, words may be given me so that I will boldly make known the mystery of the gospel,
\p 
\v 20 for which I am an ambassador in chains. Pray that I may proclaim it fearlessly, as I should.
\p 
\v 21 Tychicus, the beloved brother and faithful servant in the Lord, will tell you everything, so that you also may know about me and what I am doing.
\p 
\v 22 I have sent him to you for this very purpose, that you may know about us, and that he may encourage your hearts.
\p 
\v 23 Peace to the brothers and love with faith from God the Father and the Lord Jesus Christ.
\p 
\v 24 Grace to all who love our Lord Jesus Christ with an undying love.