\id PHM - Berean Standard Bible
\h Philemon
\toc1 Philemon
\toc2 Philemon
\mt1 Philemon
\c 1
\p 
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, To Philemon our beloved fellow worker,
\p 
\v 2 to Apphia our sister, to Archippus our fellow soldier, and to the church that meets at your house:
\p 
\v 3 Grace and peace to you from God our Father and the Lord Jesus Christ.
\p 
\v 4 I always thank my God, remembering you in my prayers,
\p 
\v 5 because I hear about your faith in the Lord Jesus and your love for all the saints.
\p 
\v 6 I pray that your partnership in the faith may become effective as you fully acknowledge every good thing that is ours in Christ.
\p 
\v 7 I take great joy and encouragement in your love, because you, brother, have refreshed the hearts of the saints.
\p 
\v 8 So although in Christ I am bold enough to order you to do what is proper,
\p 
\v 9 I prefer to appeal on the basis of love. For I, Paul, am now aged, and a prisoner of Christ Jesus as well.
\p 
\v 10 I appeal to you for my child Onesimus, whose father I became while I was in chains.
\p 
\v 11 Formerly he was useless to you, but now he has become useful both to you and to me.
\p 
\v 12 I am sending back to you him who is my very heart.
\p 
\v 13 I would have liked to keep him with me, so that on your behalf he could minister to me in my chains for the gospel.
\p 
\v 14 But I did not want to do anything without your consent, so that your goodness will not be out of compulsion, but by your own free will.
\p 
\v 15 For perhaps this is why he was separated from you for a while, so that you might have him back for good—
\p 
\v 16 no longer as a slave, but better than a slave, as a beloved brother. He is especially beloved to me, but even more so to you, both in person and in the Lord.
\p 
\v 17 So if you consider me a partner, receive him as you would receive me.
\p 
\v 18 But if he has wronged you in any way or owes you anything, charge it to my account.
\p 
\v 19 I, Paul, write this with my own hand. I will repay it—not to mention that you owe me your very self.
\p 
\v 20 Yes, brother, let me have some benefit from you in the Lord. Refresh my heart in Christ.
\p 
\v 21 Confident of your obedience, I write to you, knowing that you will do even more than I ask.
\p 
\v 22 In the meantime, prepare a guest room for me, because I hope that through your prayers I will be restored to you.
\p 
\v 23 Epaphras, my fellow prisoner in Christ Jesus, sends you greetings,
\p 
\v 24 as do Mark, Aristarchus, Demas, and Luke, my fellow workers.
\p 
\v 25 The grace of the Lord Jesus Christ be with your spirit.